<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/968e25fcd3.js" crossorigin="anonymous"></script>

    <title>Postventa Customer Experience</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Dongle&family=Inconsolata:wght@800&family=Inter:wght@300;500&family=Varela+Round&display=swap"
          rel="stylesheet">
    <script src="JavaScript/cookieManagement.js" type="text/javascript"></script>
    <script src="JavaScript/dateFormat.js" type="text/javascript"></script>
    <style type="text/css">
        :root {
            --blue-body: #1561A4;
            --grey-dark: #A1A1A1;
            --grey-light: #D0D1D1;
            --green: #2cb24f;
        }


        header {
            width: 100%;
            align-content: center;
            scroll-snap-align: center;
            margin: 0 auto;
        }

        .divheader {
            position: relative;
            width: 100%;
            height: 100px;
            top: 30%;
            margin: 0px auto;
            padding: 7px;
            scroll-snap-align: center;
            text-align: center;
            background-color: var(--blue-body);
        }

        .body-panel {
            position: relative;
            width: 60%;
            min-width: 320px;
            max-width: 820px;
            height: auto;
            top: 30%;
            margin: 0 auto;
            scroll-snap-align: center;
            text-align: center;
            background-color: white;
        }

        .body-claims {
            width: 100%;
            min-width: 310px;
            max-width: 910px;
            font-family: "Varela Round", sans-serif;
            padding: 7%;
        }

        .menu {
            height: auto;
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            color: var(--blue-body);
            position: relative;
            width: 100%;
            padding: 2%;
        }

            .menu ::-webkit-scrollbar {
                display: none;
            }

            .menu .card a {
                text-decoration: none;
            }

            .menu .card:hover {
                animation: slidebg 2s linear infinite;
            }

        @media (max-width: 464px) {

            .divheader p {
                font-family: "Varela Round", sans-serif;
                color: white;
                font-stretch: condensed;
                font-size: 10px;
                text-align: center;
                margin-left: 30%;
                font-weight: bold;
            }

            .imgProject {
                width: 28%;
                min-width: 80px;
                height: 80px;
                border-radius: 9.0rem;
                margin-left: 20%;
            }

            .menu .card {
                min-width: 80px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: white;
                margin-right: 5%;
                font-size: 12px;
                font-weight: bold;
                box-shadow: 0px 2px 8px rgb(120 120 120);
                border-radius: 21px 24px 21px 0;
                font-family: "Varela Round", sans-serif;
            }

            .btn {
                border: none;
                outline: none;
                height: 30px;
                width: 50%;
                font-size: 16px;
                border-radius: 0 25px 22px 0;
                background-color: var(--blue-body);
                color: white;
                line-height: 15px;
                text-align: center;
                padding: 1%;
            }

                .btn:hover {
                    color: white;
                    font-weight: bold;
                }

            .exit {
                color: white;
                font-size: 20px;
                background-color: var(--blue-body);
                border: none;
                outline: none;
            }

            .styleClaim {
                border-radius: 0.5rem;
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
                padding: 5%;
                font-size: 10px;
            }
                .styleClaim .styleClaimspan {
                    font-size: 10px;
                }

            .whatsapp {
                float: right;
                position: fixed;
                right: 6%;
                top: 90%;
                z-index: 900;
                font-size: 8px;
            }

            .whatsappImg {
                width: 40px;
                height: 40px;
            }

            .btnRadicarPostventa {
                width: 80%;
                margin: 0 auto;
                color: white;
                background-color: var(--blue-body);
                border-radius: 1.5rem;
                padding: 1%;
                font-size: 11px;
                cursor: pointer;
            }

            .styleTblClaim {
                font-size: 10px;
            }
            #contenedor_carga {
                background-color: rgba(216, 215, 215 0.9);
                height: 20%;
                width: 20%;
                top: 40%;
                left: 35%;
                position: fixed;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                z-index: 10000;
            }

            #carga {
                border: 15px solid #ccc;
                border-top-color: var(--blue-body);
                border-top-style: groove;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                position: absolute;
                top: 0%;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                -webkit-animation: girar 1.5s linear infinite;
                -o-animation: girar 1.5s linearin infinite;
                animation: girar 1.5s linear infinite;
            }

            @keyframes girar {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        }


        @media (min-width: 465px) {


            .divheader p {
                font-family: "Varela Round", sans-serif;
                color: white;
                font-stretch: condensed;
                font-weight: bold;
                font-size: 15px;
                text-align: center;
                margin-left: 40%;
                font-weight: bold;
            }

            .imgProject {
                width: 30%;
                min-width: 90px;
                height: 90px;
                border-radius: 9.0rem;
                margin-left: 30%;
            }

            .menu .card {
                min-width: 80px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: white;
                margin-right: 5%;
                box-shadow: 0px 2px 8px rgb(120 120 120);
                font-weight: bold;
                border-radius: 22px 25px 22px 0;
                font-family: "Varela Round", sans-serif;
                font-size: 15px;
            }


            .btn {
                border: none;
                outline: none;
                height: 30px;
                width: 55%;
                font-size: 20px;
                border-radius: 0 25px 22px 0;
                background-color: var(--blue-body);
                color: white;
                padding: 1%;
                text-align: center;
            }

                .btn:hover {
                    color: white;
                    font-weight: bold;
                }

            .styleClaim {
                border-radius: 0.5rem;
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
                padding: 5%;
                font-size: 13px;
            }
                .styleClaim .styleClaimspan {
                    font-size: 13px;
                }

            .exit {
                color: white;
                font-size: 25px;
                background-color: var(--blue-body);
                border: none;
                outline: none;
            }

            .whatsapp {
                float: right;
                position: fixed;
                right: 20%;
                top: 85%;
                z-index: 900;
                font-size: 12px;
            }

            .whatsappImg {
                width: 50px;
                height: 50px;
            }

            .btnRadicarPostventa {
                width: 70%;
                margin: 0 auto;
                color: white;
                background-color: var(--blue-body);
                border-radius: 1.5rem;
                padding: 1%;
                font-size: 16px;
                cursor: pointer;
            }

            .styleTblClaim {
                font-size: 16px;
            }

            #contenedor_carga {
                background-color: rgba(216, 215, 215 0.9);
                height: 30%;
                width: 30%;
                top: 40%;
                left: 35%;
                position: fixed;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                z-index: 10000;
            }

            #carga {
                border: 15px solid #ccc;
                border-top-color: var(--blue-body);
                border-top-style: groove;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                position: absolute;
                top: 0%;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                -webkit-animation: girar 1.5s linear infinite;
                -o-animation: girar 1.5s linearin infinite;
                animation: girar 1.5s linear infinite;
            }

            @keyframes girar {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        }

        @media (min-width: 750px) {

            .divheader p {
                font-family: "Varela Round", sans-serif;
                color: white;
                font-stretch: condensed;
                font-weight: bold;
                font-size: 20px;
                text-align: center;
                margin-left: 40%;
                font-weight: bold;
            }

            .imgProject {
                width: 30%;
                min-width: 90px;
                height: 90px;
                border-radius: 9.0rem;
                margin-left: 60%;
            }

            .menu .card {
                min-width: 80px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: white;
                margin-right: 5%;
                box-shadow: 0px 2px 8px rgb(120 120 120);
                font-weight: bold;
                border-radius: 22px 25px 22px 0;
                font-family: "Varela Round", sans-serif;
                font-size: 18px;
            }


            .btn {
                border: none;
                outline: none;
                height: 30px;
                width: 65%;
                font-size: 23px;
                border-radius: 0 25px 22px 0;
                background-color: var(--blue-body);
                color: white;
                padding: 1%;
                text-align: center;
            }

                .btn:hover {
                    color: white;
                    font-weight: bold;
                }

            .styleClaim {
                border-radius: 0.5rem;
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
                padding: 5%;
               
            }
                .styleClaim .styleClaimspan {
                    font-size: 16px;
                    text-align:left;
                }

                .exit {
                    color: white;
                    font-size: 30px;
                    background-color: var(--blue-body);
                    border: none;
                    outline: none;
                }

            .whatsapp {
                float: right;
                position: fixed;
                right: 20%;
                top: 85%;
                z-index: 900;
                font-size: 12px;
            }

            .whatsappImg {
                width: 60px;
                height: 60px;
            }

            .btnRadicarPostventa {
                width: 50%;
                margin: 0 auto;
                color: white;
                background-color: var(--blue-body);
                border-radius: 1.5rem;
                padding: 1%;
                font-size: 18px;
                cursor: pointer;
            }

            .styleTblClaim {
                font-size: 16px;
            }

            #contenedor_carga {
                background-color: rgba(216, 215, 215 0.9);
                height: 40%;
                width: 40%;
                top: 40%;
                left: 30%;
                position: fixed;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                z-index: 10000;
            }

            #carga {
                border: 15px solid #ccc;
                border-top-color: var(--blue-body);
                border-top-style: groove;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                position: absolute;
                top: 0%;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                -webkit-animation: girar 1.5s linear infinite;
                -o-animation: girar 1.5s linearin infinite;
                animation: girar 1.5s linear infinite;
            }

            @keyframes girar {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        }

    </style>
    <script type="text/javascript">
        /* var companyCode = '0e31852';  magnolias*/
        //var companyCode = '0d84b6ac';
        var companyCode = "";
        //var companyCode = '02e0f6e7'; /*pontevedra*/
        //var companyCode = '91c65921'; /*conconcreto*/
        var projectCode;
        var prospectId;
        var projectId;
        var userId;
        var prospectDetail;
        var customerId;
        var companyId;
        var activeLoadingProcess = 0;
        //var urlApiLocal = "http://localhost:50345";
        var urlApi = "https://api.smart-home.com.co";
        //var urlLocal = "http://localhost:65408";
        var urlLocalManage = "https://manage.smart-home.com.co/CustomerExperiences";

        var DATE_FORMAT = "MM/DD/YYYY";
        var CALENDAR_DATE_FORMAT = "%m/%d/%Y";

        if (window.addEventListener) {
            window.addEventListener("load", initialize, false);
        }
        else if (window.attachEvent) {
            window.attachEvent("onload", initialize, false);
        }

        function getUrlParameterValue(parameter) {
            parameter = parameter.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + parameter + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.href);
            if (results == null)
                return "";
            else
                return results[1];
        }


        function initialize() {

            checkCookies();

        }
        //consulta de la cookie que se crea al momento del logueo para capturar el prospectId

        function checkCookies() {
            var displaySessionCookie = readCookie("sessionLogin");
            if (displaySessionCookie != null) {
                console.log(displaySessionCookie);
                prospectId = displaySessionCookie;

            }
            var displayCompanyCode = readCookie("sessionCompanyCode");
            if (displayCompanyCode != null) {
                console.log(displayCompanyCode);
                companyCode = displayCompanyCode;

            }
            GetSessionUserValue();
            getData(displaySessionCookie);
        }

        function GetSessionUserValue() {

            var valueSessionLogin = getCookie("sessionLogin");
            return valueSessionLogin;


        }
        //consulta de la imagen del projecto, el projectCode y el ownerId
        async function getData(cookie) {


            var data = {
                ProspectId: cookie,

            };

            let Commercial = await fetch(urlLocalManage + '/CustomerExperienceApi.ashx?action=commercial', {
                headers: {
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Credentials': 'true',

                },
                method: "POST",
                body: JSON.stringify(data)


            });

            let resultCommercial = await Commercial.json();

            getImageProject(resultCommercial);
            getProspectDetail(resultCommercial, cookie);
            userId = resultCommercial[0].OwerId;

        }

        function getImageProject(resultCommercial) {
            var imgProject = document.getElementById("imgProject");
            imgProject.src = resultCommercial[0].ImageProject;
        }

        //consulta de la información del cliente
        async function getProspectDetail(response, prospectId) {
            projectCode = response[0].ProjectCode;
            let customer = await fetch(urlApi + '/api/v1/getCustomerDetail/' + companyCode + '/' + projectCode + '/' + prospectId, {
                method: 'GET',

            });
            let resultGetCustomerDetail = await customer.json();
            console.log(resultGetCustomerDetail);
            moduleId = resultGetCustomerDetail.prospects[0].moduleId;
            projectId = resultGetCustomerDetail.prospects[0].projectId;
            prospectDetail = resultGetCustomerDetail.prospects[0];

            getClaimsId(moduleId);
        }
        //consulta de los IDs de las postventas
        async function getClaimsId(moduleId) {

            let claimsId = await fetch(urlLocalManage + '/CustomerExperienceApi.ashx?action=getClaimId&moduleId=' + moduleId, {
                method: 'GET',
            });
            let responseGetClaimId = await claimsId.json();

            console.log(responseGetClaimId);
            if (responseGetClaimId[0].isValid != 0) {
                getClaims(responseGetClaimId);
            } else {
                alert("El modulo no tiene postventas asociadas.");
            }
            

        }
        // consulta de las postventas
        async function getClaims(responseGetClaimId) {

            for (var i = 0; i < responseGetClaimId.length; i++) {
                var claimId = responseGetClaimId[i].ClaimId;
                let clasimsDetail = await fetch(urlApi + '/api/v1/getClaim/' + companyCode + '/' + projectCode + '/' + claimId, {
                    method: 'GET',
                });
                let responseGetClaim = await clasimsDetail.json();
                console.log("postventas radicadas");
                console.log(responseGetClaim);
                detailClaims(responseGetClaim);

            }
        }
        //graficación de postventas
        function detailClaims(responseGetClaim) {
            var divClaims = document.getElementById("claims");
            var divClaim = document.createElement("div");
            divClaim.className = 'styleClaim';

            var files = responseGetClaim.claims[0].files;

            var span = document.createElement("span");
            span.appendChild(document.createTextNode(" # " + responseGetClaim.claims[0].claimNumber));
            span.setAttribute("style", "float: left; color:white;background-color:var(--green); border-radius:0.4rem; font-weight:bold; padding:1%");
            span.className = 'styleClaimspan';
            divClaim.appendChild(span);


            var span1 = document.createElement("span");
            span1.appendChild(document.createTextNode(formatDate(responseGetClaim.claims[0].createdDate)));
            span1.setAttribute("style", "float: right; ");
            span1.className = 'styleClaimspan';

            divClaim.appendChild(span1);
            var br = document.createElement("br");
            divClaim.appendChild(br);
            var br = document.createElement("br");
            divClaim.appendChild(br);

            var span2 = document.createElement("span");
            span2.appendChild(document.createTextNode(responseGetClaim.claims[0].subject));
            span2.setAttribute("style", "float: left");
            span2.className = 'styleClaimspan';
            divClaim.appendChild(span2);
            var br = document.createElement("br");
            divClaim.appendChild(br);
            var br = document.createElement("br");
            divClaim.appendChild(br);

            var span3 = document.createElement("span");
            span3.className = 'styleClaimspan';
            span3.appendChild(document.createTextNode("Descripción: " + responseGetClaim.claims[0].description));
            span3.setAttribute("style", "float: left; text-align:left");
            divClaim.appendChild(span3);
            var br = document.createElement("br");
            divClaim.appendChild(br);

            var span3 = document.createElement("span");
            span3.className = 'styleClaimspan';
            span3.appendChild(document.createTextNode("Estado: " + responseGetClaim.claims[0].statusDescription));
            span3.setAttribute("style", "float: left");
            divClaim.appendChild(span3);
            var br = document.createElement("br");
            divClaim.appendChild(br);
            var br = document.createElement("br");
            divClaim.appendChild(br);

            var span4 = document.createElement("span");
            span4.appendChild(document.createTextNode("Cargar archivo"));
            span4.setAttribute("onclick", " showModalSetupBox('" + responseGetClaim.claims[0].claimId + "');");
            span4.setAttribute("style", "float: right;color:white;background-color:var(--blue-body); border-radius:1.5rem; padding:1%; cursor:pointer");            
            divClaim.appendChild(span4);

            var span4 = document.createElement("span");
            span4.appendChild(document.createTextNode("Archivos cargados ↕️"));
            span4.setAttribute('onclick', "viewDocs('" + responseGetClaim.claims[0].claimId + "')");
            span4.setAttribute("style", "float: left;color:var(--blue-body); border-radius:1.5rem; padding:1%;font-weight: bold;cursor:pointer");
            divClaim.appendChild(span4);
            span4.className = 'styleClaimspan';
            var br = document.createElement("br");
            divClaim.appendChild(br);
            var br = document.createElement("br");
            divClaim.appendChild(br);

            var divDocuments = document.createElement("div");
            divDocuments.id = 'divDocumentsClaims' + responseGetClaim.claims[0].claimId;
            divDocuments.setAttribute("style", "width:90%; display:none");
            for (var i = 0; i < files.length; i++) {
                var spanClaimFileOpen = document.createElement("span");
                spanClaimFileOpen.setAttribute("style", "width: 15px; cursor: pointer;padding: 2px;");
                spanClaimFileOpen.title = 'Abrir documento';
                spanClaimFileOpen.appendChild(document.createTextNode("📑" + files[i].name));

                spanClaimFileOpen.setAttribute('onclick', "OpenFile('" + files[i].claimFileId + "','" + files[i].mediaLink + "','" + files[i].contentType + "','" + files[i].name + "');");
                spanClaimFileOpen.setAttribute("style", "float: left");
                divDocuments.appendChild(spanClaimFileOpen);
                var br = document.createElement("br");
                divDocuments.appendChild(br);
            }

            divClaim.appendChild(divDocuments);
            divClaims.appendChild(divClaim);
            var br = document.createElement("br");
            divClaims.appendChild(br);

        }

        function viewDocs(claimId) {
            var divDocumentsClaims = document.getElementById("divDocumentsClaims" + claimId);
            if (divDocumentsClaims.contains != null) {
                if (divDocumentsClaims.style.display == "none") {
                    divDocumentsClaims.style.display = "block";
                } else if (divDocumentsClaims.style.display == "block") {
                    divDocumentsClaims.style.display = "none";
                }
            }
        }
        //abrir documento cargado en postventa
        function OpenFile(claimFileId, url, contentType, fileName) {
            window.open("https://storage.smart-home.com.co/FileHandler.ashx?action=open&prospectId=00000000-0000-0000-0000-000000000000" + "&fileId=" + claimFileId, '_blank');

        }
        //da formato a la fecha cuando llega como string "2021-02-12T00:00:00"
        function formatDate(value) {
            let date = value.slice(0, 10).replace(/-/g, "/");
            return date;
        }
        //cargar archivos
        function showModalSetupBox(claimId) {

            var modalDialogBox = document.getElementById("modalDialogSetupBox");

            if (modalDialogBox != null) {

                if (modalDialogSetupBox.style.display == "none" && claimId != "") {

                    modalDialogBox.style.display = "block";
                    LoadTransfer(claimId);


                }
                else {
                    modalDialogBox.style.display = "none";
                }
            }
        }

        function LoadTransfer(claimId) {
            var iFrameContent = document.getElementById('iFrameUpload');

            if (iFrameContent != null) {
                iFrameContent.src = "https://storage.smart-home.com.co/default.aspx?claimId=" + claimId + "&employeeId=" + userId;
                iFrameContent.onload = function () {
                };
            }
        }


        //nueva postventa, consulta tipo de postventa, categorias, subcategorias, ubicación
        async function newClaim() {

            let claimType = await fetch(urlApi + '/api/v1/getClaimType/' + companyCode + "/", {
                method: 'GET',
            });
            let resultClaimType = await claimType.json();
            console.log("tipoPostventa ")
            console.log(resultClaimType);

            let claimCategory = await fetch(urlApi + '/api/v1/getClaimCategory/' + companyCode + "/", {
                method: 'GET',
            });
            let resultClaimCategory = await claimCategory.json();
            console.log("categorias ")
            console.log(resultClaimCategory);

            let subCategory = await fetch(urlApi + '/api/v1/getClaimSubCategory/' + companyCode + "/", {
                method: 'GET',
            });
            let resultSubcategory = await subCategory.json();
            console.log("subcategorias ")
            console.log(resultSubcategory);

            let claimLocation = await fetch(urlApi + '/api/v1/getClaimLocation/' + companyCode + "/", {
                method: 'GET',
            });
            let resultClaimLocation = await claimLocation.json();
            console.log("Locación ")
            console.log(resultClaimLocation);

            formNewClaim(resultClaimType, resultClaimCategory, resultSubcategory, resultClaimLocation);
        }
        //construcción de la tabla de la nueva postventa
        function formNewClaim(resultClaimType, resultClaimCategory, resultSubcategory, resultClaimLocation) {
            var newclaim = document.getElementById("newClaim");
            if (newclaim.style.display == "none") {
                newclaim.style.display = "block"
            } else if (newclaim.style.display == "block") {
                newclaim.style.display = "none"
            }
            var tblNewClaim = document.getElementById("tblNewClaim");
            while (tblNewClaim.firstChild) tblNewClaim.removeChild(tblNewClaim.firstChild);

            tblNewClaim.className = 'styleTblClaim';
            var th = document.createElement("th");
            var td = document.createElement("td");
            td.setAttribute("style", "text-align:left");
            td.setAttribute("colspan", "2");
            td.appendChild(document.createTextNode("Tipo de Garantia"));
            td.className = 'itemsTdClaims';
            th.appendChild(td);
            tblNewClaim.appendChild(th);


            var tr = document.createElement("tr");
            var td = document.createElement("td");
            td.setAttribute("style", "width:50%; text-align:left");
            td.appendChild(document.createTextNode("Tipo de reclamación"));
            td.className = 'itemsTdClaims';
            tr.appendChild(td);

            var td = document.createElement("td");
            td.setAttribute("style", "width:50%");
            var ddlClaimType = document.createElement("select");
            ddlClaimType.setAttribute("style", "width:100%");
            ddlClaimType.id = 'ddlClaimType';

            var claimTypeDetail = resultClaimType.claimTypes;
            for (var a = 0; a < claimTypeDetail.length; a++) {

                var option = document.createElement("option");
                option.setAttribute("value", claimTypeDetail[a].claimTypeId);
                option.innerHTML = claimTypeDetail[a].groupName;
                ddlClaimType.appendChild(option);
            }
            td.appendChild(ddlClaimType);
            tr.appendChild(td);
            tblNewClaim.appendChild(tr);

            var tr1 = document.createElement("tr");
            var td1 = document.createElement("td");
            td1.setAttribute("style", "width:50%;text-align:left");
            td1.appendChild(document.createTextNode("Tipo de afectación"));
            td1.className = 'itemsTdClaims';
            tr1.appendChild(td1);

            var td1 = document.createElement("td");
            td1.setAttribute("style", "width:50%");
            var ddlClaimCategory = document.createElement("select");
            ddlClaimCategory.setAttribute("style", "width:100%");
            ddlClaimCategory.id = 'ddlClaimCategory';

            var claimCategory = resultClaimCategory.claimCategories;
            for (var b = 0; b < claimCategory.length; b++) {
                var option = document.createElement("option");
                option.setAttribute("value", claimCategory[b].claimCategoryId);
                option.innerHTML = claimCategory[b].name;
                ddlClaimCategory.appendChild(option);
            }
            td1.appendChild(ddlClaimCategory);
            tr1.appendChild(td1);
            tblNewClaim.appendChild(tr1);

            var tr2 = document.createElement("tr");
            var td2 = document.createElement("td");
            td2.setAttribute("style", "width:50%;text-align:left");
            td2.appendChild(document.createTextNode("Sub tipo de afectación"));
            td2.className = 'itemsTdClaims';
            tr2.appendChild(td2);

            var td2 = document.createElement("td");
            td2.setAttribute("style", "width:50%");
            var ddlClaimSubCategory = document.createElement("select");
            ddlClaimSubCategory.setAttribute("style", "width:100%");
            ddlClaimSubCategory.id = 'ddlClaimSubCategory';

            var claimSubcategory = resultSubcategory.claimSubCategories;
            for (var c = 0; c < claimSubcategory.length; c++) {
                var option = document.createElement("option");
                option.setAttribute("value", claimSubcategory[c].claimSubCategoryId);
                option.innerHTML = claimSubcategory[c].name;
                ddlClaimSubCategory.appendChild(option);
            }
            td2.appendChild(ddlClaimSubCategory);
            tr2.appendChild(td2);
            tblNewClaim.appendChild(tr2);

            var tr3 = document.createElement("tr");
            var td3 = document.createElement("td");
            td3.setAttribute("style", "width:50%;text-align:left");
            td3.appendChild(document.createTextNode("Ubicación"));
            td3.className = 'itemsTdClaims';
            tr3.appendChild(td3);

            var td3 = document.createElement("td");
            td3.setAttribute("style", "width:50%");
            var ddlClaimLocation = document.createElement("select");
            ddlClaimLocation.setAttribute("style", "width:100%");
            ddlClaimLocation.id = 'ddlClaimLocation';

            var claimLocation = resultClaimLocation.claimLocations;
            for (var d = 0; d < claimLocation.length; d++) {
                var option = document.createElement("option");
                option.setAttribute("value", claimLocation[d].name);
                option.innerHTML = claimLocation[d].name;
                ddlClaimLocation.appendChild(option);
            }
            td3.appendChild(ddlClaimLocation);
            tr3.appendChild(td3);
            tblNewClaim.appendChild(tr3);

            var trSpace = document.createElement("tr");
            var tdSpace = document.createElement("td");
            var br = document.createElement("br");
            tdSpace.setAttribute("colspan", "2");
            tdSpace.appendChild(br);
            trSpace.appendChild(tdSpace);
            tblNewClaim.appendChild(trSpace);

            var th = document.createElement("th");
            var td = document.createElement("td");
            td.setAttribute("style", "text-align:left");
            td.setAttribute("colspan", "2");
            td.appendChild(document.createTextNode("Detalle"));
            td.className = 'itemsTdClaims';
            th.appendChild(td);
            tblNewClaim.appendChild(th);

            var tr4 = document.createElement("tr");
            var td4 = document.createElement("td");
            td4.setAttribute("style", "width:50%;text-align:left");
            td4.appendChild(document.createTextNode("Asunto"));
            tr4.appendChild(td4);

            var td4 = document.createElement("td");
            var input = document.createElement("input");
            input.setAttribute("type", "text");
            input.setAttribute("id", "txtSubjectClaim");
            input.setAttribute("style", "width:100%");
            td4.appendChild(input);
            tr4.appendChild(td4);
            tblNewClaim.appendChild(tr4);

            var tr4 = document.createElement("tr");
            var td4 = document.createElement("td");
            td4.setAttribute("style", "width:50%;text-align:left");
            td4.appendChild(document.createTextNode("Descripción"));
            tr4.appendChild(td4);

            var td4 = document.createElement("td");
            var input = document.createElement("textarea");
            input.setAttribute("type", "text");
            input.setAttribute("id", "txtdescriptionClaim");
            input.setAttribute("style", "width:100%; height:50px");
            td4.appendChild(input);
            tr4.appendChild(td4);
            tblNewClaim.appendChild(tr4);



        }
        //luego de llenarse el formulario se crea la postventa
        async function createClaim() {

            var subject = document.getElementById("txtSubjectClaim").value;
            var description = document.getElementById("txtdescriptionClaim").value;
            var claimTypeid = document.getElementById("ddlClaimType");
            var categoryId = document.getElementById("ddlClaimCategory");
            var subcategoryId = document.getElementById("ddlClaimSubCategory");
            var location = document.getElementById("ddlClaimLocation");

            var data = {
                identificationNumber: prospectDetail.identificationNumber,
                firstName: prospectDetail.firstName,
                lastName: prospectDetail.lastName,
                email: prospectDetail.email,
                phoneNumber: prospectDetail.phoneNumber,
                mobileNumber: prospectDetail.mobileNumber,
                moduleId: prospectDetail.moduleId,
                claimSubject: subject,
                claimDescription: description,
                claimTypeId: claimTypeid.value,
                claimCategoryId: categoryId.value,
                claimSubCategoryId: subcategoryId.value,
                claimLocation: location.value
            };
            let create = await fetch(urlApi + '/api/v1/addClaim/' + companyCode + '/' + projectCode, {
                headers: {
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Credentials': 'true',

                },
                method: "POST",
                body: JSON.stringify(data)
            });
            let resultAddClaim = await create.json();
            console.log(resultAddClaim);
        }
        //filtro de busqueda
        function filterClaims() {

            var txtSearchClaims = document.getElementById("txtSearchClaims");
            var filterClaims = txtSearchClaims.value.toLowerCase();

            var ClaimName = document.getElementsByClassName("styleClaim");



            for (var i = 0; i <= ClaimName.length; i++) {
                ClaimName[i].style.display = "none";
                let contentClaims = ClaimName[i].innerHTML.toLowerCase();

                if (contentClaims.includes(filterClaims)) {
                    ClaimName[i].style.display = "block";
                    ClaimName[i].setAttribute("style", "width: 100%");
                }

            }



        }

        //whatsapp
        async function OpenWhatsApp() {

            let contactUser = await fetch(urlApi + '/api/v1/getUser/' + companyCode + '/' + userId, {
                method: 'GET',
            });
            let result = await contactUser.json();
            var mobileNumber = result.users[0].mobileNumber;
            var EmployeeName = result.users[0].firstName;
            var messageW = "Hola " + EmployeeName + ", ";
            window.open("https://api.whatsapp.com/send?phone=057" + mobileNumber + "&text=" + messageW)
        }

        //cerrar sesion
        function closeSession() {
           
            window.location.replace(urlLocalManage + "/LoginCustomerExperince.html?action=login&companyCode=" + companyCode);
        }


        window.onload = function () {
            var contenedor = document.getElementById("contenedor_carga");
            contenedor.style.visibility = 'hidden';
            contenedor.style.opacity = '0';
        }

    </script>
</head>
<body>

    <header>
        <div class="divheader">
            <table style="width:100%; ">
                <tr>
                    <td style="width:15%; text-align:center" onclick="closeSession()">
                        <button class="exit" style="color:white" type="button" onclick="closeSession()">
                            <i class='fas fa-sign-out-alt'></i>

                        </button>
                    </td>
                    <td style="width:50%; text-align:center;"><p>SERVICIO AL CLIENTE</p></td>
                    <td style="width:35%"><img id="imgProject" class="imgProject" /></td>

                </tr>
                <tr>
                    <td>
                    </td>
                </tr>

            </table>

        </div>

    </header>


    <div class="body-panel">
        <div class="menu">


            <div class="card"><a href="PanelCustomerExperience.html">Inicio</a></div>
            <div class="card"><a href="ProfileCustomerExperience.html">Perfil</a></div>
            <div class="card"><a href="AgreementCustomerExperience.html">Cartera</a></div>
            <div class="card"><a href="CommercialCustomerExperience.html">Comercial</a></div>
            <div class="card"><a href="FormalitiesCustomerExperience.html">Trámites</a></div>
            <div class="card"><a href="ContactsCustomerExperience.html">Contactos</a></div>


        </div>
        <div class="body-claims">
            <table style="width: 100%;">
                <tr>
                    <td style="width:100%">
                        <form style="width:100%;">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar..."
                                       aria-label="Search" aria-describedby="basic-addon2" ID="txtSearchTask">

                                <div class="input-group-append" style="width:10%; text-align:center">
                                    <button class="btn " style="color:white; align-items:center; width:100%" type="button" onclick="filterTask();">
                                        <i class="fas fa-search"></i>

                                    </button>
                                </div>
                            </div>
                        </form>
                    </td>
                </tr>
            </table>
            <br />
            <div id="claims">
            </div>
            <div class="btnRadicarPostventa" onclick="newClaim()">
                Radicar Postventa
            </div>
            <br />
            <br />
            <div style="width:100%; display:none" id="newClaim">
                <table style="width:100%;" id="tblNewClaim"></table>
                <div class="btnRadicarPostventa" onclick="createClaim()">
                    Crear
                </div>
            </div>
            <div id="contenedor_carga">
                <div id="carga"></div>
            </div>

            <div id="divWhatsapp" CssClass="non-printable" class="whatsapp" onclick="OpenWhatsApp()">
                <div class="mint-popover belowLeft mint-popover-bob dark animate in">
                    <a style="color: white; text-decoration: none; cursor: pointer; " id="whatsappMessage">
                        <div style="width: 5%; margin: 0 auto;">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 class="whatsappImg"
                                 viewBox="0 0 48 48"
                                 style=" fill:#000000;">
                                <path fill="#fff" d="M4.9,43.3l2.7-9.8C5.9,30.6,5,27.3,5,24C5,13.5,13.5,5,24,5c5.1,0,9.8,2,13.4,5.6  C41,14.2,43,18.9,43,24c0,10.5-8.5,19-19,19c0,0,0,0,0,0h0c-3.2,0-6.3-0.8-9.1-2.3L4.9,43.3z"></path>
                                <path fill="#fff" d="M4.9,43.8c-0.1,0-0.3-0.1-0.4-0.1c-0.1-0.1-0.2-0.3-0.1-0.5L7,33.5c-1.6-2.9-2.5-6.2-2.5-9.6    C4.5,13.2,13.3,4.5,24,4.5c5.2,0,10.1,2,13.8,5.7c3.7,3.7,5.7,8.6,5.7,13.8c0,10.7-8.7,19.5-19.5,19.5c-3.2,0-6.3-0.8-9.1-2.3   L5,43.8C5,43.8,4.9,43.8,4.9,43.8z"></path>
                                <path fill="#cfd8dc" d="M24,5c5.1,0,9.8,2,13.4,5.6C41,14.2,43,18.9,43,24c0,10.5-8.5,19-19,19h0c-3.2,0-6.3-0.8-9.1-2.3 L4.9,43.3l2.7-9.8C5.9,30.6,5,27.3,5,24C5,13.5,13.5,5,24,5 M24,43L24,43L24,43 M24,43L24,43L24,43 M24,4L24,4C13,4,4,13,4,24   c0,3.4,0.8,6.7,2.5,9.6L3.9,43c-0.1,0.3,0,0.7,0.3,1c0.2,0.2,0.4,0.3,0.7,0.3c0.1,0,0.2,0,0.3,0l9.7-2.5c2.8,1.5,6,2.2,9.2,2.2  c11,0,20-9,20-20c0-5.3-2.1-10.4-5.8-14.1C34.4,6.1,29.4,4,24,4L24,4z"></path>
                                <path fill="#40c351" d="M35.2,12.8c-3-3-6.9-4.6-11.2-4.6C15.3,8.2,8.2,15.3,8.2,24c0,3,0.8,5.9,2.4,8.4L11,33l-1.6,5.8    l6-1.6l0.6,0.3c2.4,1.4,5.2,2.2,8,2.2h0c8.7,0,15.8-7.1,15.8-15.8C39.8,19.8,38.2,15.8,35.2,12.8z"></path>
                                <path fill="#fff" fill-rule="evenodd" d="M19.3,16c-0.4-0.8-0.7-0.8-1.1-0.8c-0.3,0-0.6,0-0.9,0    s-0.8,0.1-1.3,0.6c-0.4,0.5-1.7,1.6-1.7,4s1.7,4.6,1.9,4.9s3.3,5.3,8.1,7.2c4,1.6,4.8,1.3,5.7,1.2c0.9-0.1,2.8-1.1,3.2-2.3  c0.4-1.1,0.4-2.1,0.3-2.3c-0.1-0.2-0.4-0.3-0.9-0.6s-2.8-1.4-3.2-1.5c-0.4-0.2-0.8-0.2-1.1,0.2c-0.3,0.5-1.2,1.5-1.5,1.9    c-0.3,0.3-0.6,0.4-1,0.1c-0.5-0.2-2-0.7-3.8-2.4c-1.4-1.3-2.4-2.8-2.6-3.3c-0.3-0.5,0-0.7,0.2-1c0.2-0.2,0.5-0.6,0.7-0.8    c0.2-0.3,0.3-0.5,0.5-0.8c0.2-0.3,0.1-0.6,0-0.8C20.6,19.3,19.7,17,19.3,16z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>

            <div id="modalDialogSetupBox" style="background-color: rgba(0,0,0,0.25); z-index: 2; left: 0px; right: 0px; top: 0px; bottom: 0px; position: absolute; display: none; min-height: 200px; min-width: 150px;">
                <div style="margin-top: -250px; margin-left: -160px; left: 50%; width: 320px; min-height: 200px; min-width: 150px; top: 50%; z-index: 2; position: absolute; padding-bottom: 5px; border-radius: 8px 8px 8px 8px; -webkit-border-radius: 8px 8px 8px 8px; background-color: white; box-shadow: 0px 0px 15px rgba(0,0,0,0.15),0px 0px 1px 1px rgba(0,0,0,0.1); background-attachment: initial, initial; background-origin: initial, initial; background-clip: initial, initial; background-size: initial, initial; clear: both; display: block; background-position: 0% 0px; background-repeat: repeat-x;">
                    <table style="width: 100%;">
                        <tr>
                            <td colspan="2" style="height: 35px; border-bottom: 1px solid #cfcfcf;">
                                <span id="Span6" style="position: relative; top: 3px; left: 7px; right: 10px; height: 23px; -webkit-font-smoothing: antialiased; font-family: Arial; font-weight: 300; line-height: 1.2; font-weight: bold; text-transform: capitalize">Cargar archivo</span>
                                <div style="right: 0px; width: auto; bottom: 0px; color: #08C; margin: 0px; position: relative; float: right; margin-right: 10px; font-weight: bold; padding: 2px 5px; border: 1px solid #aaa; border-radius: 4px; letter-spacing: 0px; font-size: 11px; line-height: 1.4em; text-align: center; cursor: pointer; top: 0px"
                                     onclick="showModalSetupBox('false','');">
                                    X
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" valign="top" style="width: 100%; padding-right: 5px; padding-left: 5px;">
                                <div style="line-height: 17px; min-height: 200px; min-width: 150px;">
                                    <table style="margin: 0 auto; line-height: 22px; font-size: 12px; width: 100%">
                                        <tr>
                                            <td>
                                                <iframe name="iFrameContentUpload" id="iFrameUpload" seamless="seamless" width="100%"
                                                        height="220px" style="border: none; disableprint=true; border: dashed 1px #d5d5d5;"></iframe>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="font-size: 12px; margin: 5px; color: #888; margin-top: 10px;">
                                        Selecciona un archivo para cargarlo. El cargador solamente permite
                                        cargar un archivo a la vez.
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>

        </div>

    </div>

</body>
</html>