<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/968e25fcd3.js" crossorigin="anonymous"></script>

    <title>Cartera Customer Experience</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Dongle&family=Inconsolata:wght@800&family=Inter:wght@300;500&family=Varela+Round&display=swap"
          rel="stylesheet">
    <script src="JavaScript/cookieManagement.js" type="text/javascript"></script>
    <script src="JavaScript/dateFormat.js" type="text/javascript"></script>
    <style type="text/css">
        :root {
            --blue-body: #1561A4;
            --grey-dark: #A1A1A1;
            --grey-light: #D0D1D1;
            --grey: #E5E5E5;
        }

        header {
            width: 100%;
            align-content: center;
            scroll-snap-align: center;
            margin: 0 auto;
        }

        .divheader {
            position: relative;
            width: 100%;
            height: 100px;
            top: 30%;
            margin: 0px auto;
            padding: 7px;
            scroll-snap-align: center;
            text-align: center;
            background-color: var(--blue-body);
        }

        .body-panel {
            position: relative;
            width: 68%;
            min-width: 310px;
            max-width: 820px;
            height: auto;
            top: 30%;
            margin: 0 auto;
            scroll-snap-align: center;
            text-align: center;
            background-color: white;
            font-family: "Varela Round", sans-serif;
        }


        .menu {
            height: auto;
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            color: var(--blue-body);
            position: relative;
            width: 100%;
            padding: 2%;
        }

            .menu ::-webkit-scrollbar {
                display: none;
            }

            .menu .card a {
                text-decoration: none;
                text-overflow: ellipsis;
            }

            .menu .card:hover {
                animation: slidebg 2s linear infinite;
            }

        @media (max-width: 460px) {

            .divheader p {
                font-family: "Varela Round", sans-serif;
                color: white;
                font-stretch: condensed;
            }

            .imgProject {
                width: 28%;
                min-width: 80px;
                height: 80px;
                border-radius: 9.0rem;
                margin-left: 20%;
            }


            .menu .card {
                min-width: 90px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: white;
                margin-right: 5%;
                font-size: 12px;
                font-weight: bold;
                box-shadow: 0px 2px 8px rgb(120 120 120);
                border-radius: 21px 24px 21px 0;
                font-family: "Varela Round", sans-serif;
            }

            .btn {
                border: none;
                outline: none;
                width: 70%;
                font-size: 14px;
                border-radius: 20px;
                font-weight: bold;
                color: var(--blue-body);
                padding: 2%;
                text-align: center;
                font-family: "Varela Round", sans-serif;
            }

                .btn:hover {
                    color: var(--blue-body);
                }

            .tblNegociation {
                width: 100%;
                border-radius: 0.5rem;
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
                padding: 2%;
                font-size: 12px;
            }

            .stylePaymentspan {
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
                padding: 5%;
                font-size: 12px;
                height: auto;
                border-radius: 0.5rem;
            }

            .stylePaymentsDetail {
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
                font-size: 12px;
                height: 50px;
            }

            .programado {
                color: var(--blue-body);
            }

            .tdStyle {
                text-align: left;
                font-family: "Varela Round", sans-serif;
                padding: 1%;
                font-size: 13px;
                width: 33%;
            }

            .tdStylePaymentSummary {
                text-align: left;
                font-family: "Varela Round", sans-serif;
                padding: 1%;
                font-size: 13px;
                color: var(--blue-body);
            }

            .tdStylefont {
                text-align: left;
                font-family: "Varela Round", sans-serif;
                padding: 1%;
                font-size: 10px;
                width: 25%;
            }

            .exit {
                color: white;
                font-size: 20px;
                background-color: var(--blue-body);
                border: none;
                outline: none;
            }

            .whatsapp {
                float: right;
                position: fixed;
                right: 6%;
                top: 90%;
                z-index: 900;
                font-size: 8px;
            }

            .whatsappImg {
                width: 40px;
                height: 40px;
            }

            #contenedor_carga {
                background-color: rgba(216, 215, 215 0.9);
                height: 20%;
                width: 20%;
                position: fixed;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                z-index: 10000;
            }

            #carga {
                border: 15px solid #ccc;
                border-top-color: var(--blue-body);
                border-top-style: groove;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                position: absolute;
                top: 0%;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                -webkit-animation: girar 1.5s linear infinite;
                -o-animation: girar 1.5s linearin infinite;
                animation: girar 1.5s linear infinite;
            }

            @keyframes girar {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        }


        @media (min-width: 461px) {

            .divheader p {
                font-family: "Varela Round", sans-serif;
                color: white;
                font-stretch: condensed;
                font-weight: bold;
                font-size: 15px;
                text-align: center;
                margin-left: 40%;
                font-weight: bold;
            }

            .imgProject {
                width: 30%;
                min-width: 90px;
                height: 90px;
                border-radius: 9.0rem;
                margin-left: 30%;
            }


            /*-----------------------------------*/
            .menu .card {
                min-width: 95px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: white;
                margin-right: 5%;
                box-shadow: 0px 2px 8px rgb(120 120 120);
                font-weight: bold;
                border-radius: 22px 25px 22px 0;
                font-family: "Varela Round", sans-serif;
                font-size: 14px;
                color: var(--blue-body);
            }

            .btn {
                border: none;
                outline: none;
                width: 60%;
                font-size: 18px;
                border-radius: 20px;
                font-weight: bold;
                color: var(--blue-body);
                padding: 1%;
                text-align: center;
                font-family: "Varela Round", sans-serif;
            }

                .btn:hover {
                    color: var(--blue-body);
                }

            .tblNegociation {
                width: 100%;
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
                padding: 2%;
                font-size: 14px;
                border-radius: 0.5rem;
            }

            .stylePaymentspan {
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
                padding: 5%;
                font-size: 14px;
                height: auto;
                border-radius: 0.5rem;
            }

            .stylePaymentsDetail {
                box-shadow: 0 15px 0 0 rgba(0,0,0,0.20);
                font-size: 14px;
                height: 60px;
            }

            .programado {
                color: var(--blue-body);
            }

            .tdStyle {
                text-align: left;
                font-family: "Varela Round", sans-serif;
                padding: 1%;
                font-size: 16px;
                width: 33%;
            }

            .tdStylePaymentSummary {
                text-align: left;
                font-family: "Varela Round", sans-serif;
                padding: 1%;
                font-size: 16px;
                color: var(--blue-body);
            }

            .tdStylefont {
                text-align: left;
                font-family: "Varela Round", sans-serif;
                padding: 1%;
                font-size: 13px;
                width: 25%;
            }

            .exit {
                color: white;
                font-size: 25px;
                background-color: var(--blue-body);
                border: none;
                outline: none;
            }

            .whatsapp {
                float: right;
                position: fixed;
                right: 20%;
                top: 85%;
                z-index: 900;
                font-size: 12px;
            }

            .whatsappImg {
                width: 50px;
                height: 50px;
            }

            #contenedor_carga {
                background-color: rgba(216, 215, 215 0.9);
                height: 30%;
                width: 30%;
                position: fixed;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                z-index: 10000;
            }

            #carga {
                border: 15px solid #ccc;
                border-top-color: var(--blue-body);
                border-top-style: groove;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                position: absolute;
                top: 0%;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                -webkit-animation: girar 1.5s linear infinite;
                -o-animation: girar 1.5s linearin infinite;
                animation: girar 1.5s linear infinite;
            }

            @keyframes girar {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        }

        @media (min-width: 750px) {

            .divheader p {
                font-family: "Varela Round", sans-serif;
                color: white;
                font-stretch: condensed;
                font-weight: bold;
                font-size: 24px;
                text-align: center;
                margin-left: 40%;
                font-weight: bold;
            }

            .imgProject {
                width: 30%;
                min-width: 90px;
                height: 90px;
                border-radius: 9.0rem;
                margin-left: 30%;
            }


            /*-----------------------------------*/
            .menu .card {
                min-width: 95px;
                max-width: 100px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: white;
                margin-right: 3%;
                box-shadow: 0px 2px 8px rgb(120 120 120);
                font-weight: bold;
                border-radius: 22px 25px 22px 0;
                font-family: "Varela Round", sans-serif;
                font-size: 18px;
            }

            .btn {
                border: none;
                outline: none;
                width: 40%;
                font-size: 18px;
                border-radius: 20px;
                font-weight: bold;
                color: var(--blue-body);
                padding: 1%;
                text-align: center;
                font-family: "Varela Round", sans-serif;
            }

                .btn:hover {
                    color: var(--blue-body);
                }

            .tblNegociation {
                width: 100%;
                border-radius: 0.5rem;
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
                padding: 2%;
                font-size: 18px;
            }

            .stylePaymentspan {
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
                padding: 5%;
                font-size: 18px;
                height: auto;
                border-radius: 0.5rem;
            }

            .stylePaymentsDetail {
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
                font-size: 18px;
                height: 70px;
            }

            .programado {
                color: var(--blue-body);
            }

            .tdStyle {
                text-align: left;
                font-family: "Varela Round", sans-serif;
                padding: 1%;
                text-align: left;
                font-size: 18px;
            }

            .tdStylePaymentSummary {
                text-align: left;
                font-family: "Varela Round", sans-serif;
                padding: 1%;
                font-size: 18px;
                color: var(--blue-body);
            }

            .tdStylefont {
                text-align: left;
                font-family: "Varela Round", sans-serif;
                padding: 1%;
                font-size: 16px;
                width: 25%;
            }

            .exit {
                color: white;
                font-size: 30px;
                background-color: var(--blue-body);
                border: none;
                outline: none;
            }

            .whatsapp {
                float: right;
                position: fixed;
                right: 20%;
                top: 85%;
                z-index: 900;
                font-size: 12px;
            }

            .whatsappImg {
                width: 60px;
                height: 60px;
            }

            #contenedor_carga {
                background-color: rgba(216, 215, 215 0.9);
                height: 30%;
                width: 30%;
                position: fixed;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                z-index: 10000;
            }

            #carga {
                border: 15px solid #ccc;
                border-top-color: var(--blue-body);
                border-top-style: groove;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                position: absolute;
                top: 0%;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                -webkit-animation: girar 1.5s linear infinite;
                -o-animation: girar 1.5s linearin infinite;
                animation: girar 1.5s linear infinite;
            }

            @keyframes girar {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        }
    </style>
    <script type="text/javascript">
        /* var companyCode = '0e31852';  magnolias*/
     /*   var companyCode = '0d84b6ac';*/
        var companyCode = "";
        //var companyCode = '02e0f6e7'; /*pontevedra*/
        //var companyCode = '91c65921'; /*conconcreto*/
        var projectCode;
        var prospectId;
        var userId;
        var companyId;
        //var urlApi = "http://localhost:50345";
        var urlApi = "https://api.smart-home.com.co";
        //var urlLocalManage = "http://localhost:65408";
        var urlLocalManage = "https://manage.smart-home.com.co/CustomerExperiences";
        var identificationNumber;

        var DATE_FORMAT = "MM/DD/YYYY";
        var CALENDAR_DATE_FORMAT = "%m/%d/%Y";

        if (window.addEventListener) {
            window.addEventListener("load", initialize, false);
        }
        else if (window.attachEvent) {
            window.attachEvent("onload", initialize, false);
        }


        function initialize() {

            checkCookies();

        }
        //consulta de la cookie que se crea al momento del logueo para capturar el prospectId e identificationnumber

        function checkCookies() {
            var displaySessionCookie = readCookie("sessionLogin");

            if (displaySessionCookie != null) {
                console.log(displaySessionCookie);
                prospectId = displaySessionCookie;

            }
            var displayIdentificationCookie = readCookie("sessionIdentificationNumber");
            if (displayIdentificationCookie != null) {
                console.log(displayIdentificationCookie);
                identificationNumber = displayIdentificationCookie;

            }
            var displayCompanyCode = readCookie("sessionCompanyCode");
            if (displayCompanyCode != null) {
                console.log(displayCompanyCode);
                companyCode = displayCompanyCode;

            }
            GetSessionUserValue();
            getData(prospectId);
        }

        function GetSessionUserValue() {

            var valueSessionLogin = getCookie("sessionLogin");
            return valueSessionLogin;
        }
        //da formato a la fecha cuando llega como string "2021-02-12T00:00:00"
        function formatDate(value) {
            let date = value.slice(0, 10).replace(/-/g, "/");
            return date;
        }
        function formatCurrency(value) {
            let currency = value.toLocaleString('en-US', { style: 'currency', currency: 'COP', minimumFractionDigits: 0 }).replace(/COP/g, "$");
            return currency;
        }
        //consulta de la imagen del projecto, el projectCode y el ownerId
        async function getData(prospectId) {
            var data = {
                ProspectId: prospectId,

            };

            let Commercial = await fetch(urlLocalManage + '/CustomerExperienceApi.ashx?action=commercial', {
                headers: {
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Credentials': 'true',

                },
                method: "POST",
                body: JSON.stringify(data)


            });
            let resultCommercial = await Commercial.json();
            getImageProject(resultCommercial);
            userId = resultCommercial[0].OwerId;
            projectCode = resultCommercial[0].ProjectCode;
            getNegociation(projectCode, prospectId);
            getPaymentSummary();
            GetScheduledPayments();

        }

        function getImageProject(resultCommercial) {
            var imgProject = document.getElementById("imgProject");
            imgProject.src = resultCommercial[0].ImageProject;
        }

        //consulta de la información de la negociación
        async function getNegociation(projectCode, prospectId) {

            //consulta las ventas de un cliente
            let customerSales = await fetch(urlLocalManage + '/CustomerExperienceApi.ashx?action=getCustomerSales&companyCode=' + companyCode + '&identificationNumber=' + identificationNumber, {
                method: 'GET',

            });
            let resultcustomerSales = await customerSales.json();
            console.log("retorna las ventas del cliente");
            console.log(resultcustomerSales);

            drawNegociationInformation(resultcustomerSales);

        }
        //consulta el resumen de la cuota inicial
        async function getPaymentSummary() {
            let PaymentSummary = await fetch(urlApi + '/api/v1/getCustomerPaymentSummary/' + companyCode + '/' + projectCode + '/' + prospectId, {
                method: 'GET',
            });
            let resultPaymentSumary = await PaymentSummary.json();
            console.log("retorna el getCustomerPaymentSumary, resumen cuota inicial y detalle de pagos");
            console.log(resultPaymentSumary);

            var sumaValorPagado = resultPaymentSumary.recordsArray;
            var totalValorPagado = 0;
            for (var i = 0; i < sumaValorPagado.length; i++) {
                totalValorPagado += sumaValorPagado[i].paymentAmountValue;
            }

            var sumaValorProgramado = resultPaymentSumary.recordsArray;
            var totalValorProgramado = 0;
            for (var i = 0; i < sumaValorProgramado.length; i++) {
                totalValorProgramado += sumaValorProgramado[i].scheduledPaymentAmountValue;
            }


            drawDetailPayment(resultPaymentSumary);
            drawDetailDownpayment(totalValorPagado, totalValorProgramado);
        }
        //graficar información de la negociación
        function drawNegociationInformation(resultcustomerSales) {
            var tblNegociation = document.getElementById("tableNegotiation");
            while (tblNegociation.firstChild) tblNegociation.removeChild(tblNegociation.firstChild);

            var DeedScheduledDate = resultcustomerSales.prospects[0].deedDate;

            if (DeedScheduledDate == null) {
                DeedScheduledDate = "";
            }
            else {
                DeedScheduledDate = formatDate(DeedScheduledDate);
            }

            var CloseDate = resultcustomerSales.prospects[0].closeDate;
            if (CloseDate == null) {
                CloseDate = "";
            }
            else {
                CloseDate = formatDate(CloseDate);
            }

            var HandoverDate = resultcustomerSales.prospects[0].handoverDate;
            if (HandoverDate == null) {
                HandoverDate = "";
            }
            else {

                HandoverDate = formatDate(HandoverDate);
            }

            var AgreementNumber = resultcustomerSales.prospects[0].agreementNumber;
            if (AgreementNumber == null) {
                AgreementNumber = "";
            }


            var table = document.createElement("table");
            table.className = 'tblNegociation';
            var th = document.createElement("tr");
            var td = document.createElement("td");
            td.className = 'tdStyle';
            td.setAttribute("style", "font-weight:bold");
            td.appendChild(document.createTextNode("Fecha de escrituración"));
            th.appendChild(td);
            var td = document.createElement("td");
            td.className = 'tdStyle';
            td.setAttribute("style", "font-weight:bold");
            td.appendChild(document.createTextNode("Fecha de cierre"));
            th.appendChild(td);
            var td = document.createElement("td");
            td.className = 'tdStyle';
            td.setAttribute("style", "font-weight:bold");
            td.appendChild(document.createTextNode("Fecha de entrega"));
            th.appendChild(td);
            table.appendChild(th);



            var tr = document.createElement("tr");
            var td = document.createElement("td");
            td.className = 'tdStylefont';

            td.appendChild(document.createTextNode(DeedScheduledDate));
            tr.appendChild(td);
            var td = document.createElement("td");
            td.className = 'tdStylefont';
            td.appendChild(document.createTextNode(CloseDate));
            tr.appendChild(td);
            var td = document.createElement("td");
            td.className = 'tdStylefont';
            td.appendChild(document.createTextNode(HandoverDate));
            tr.appendChild(td);
            table.appendChild(tr);

            var th = document.createElement("th");
            var td = document.createElement("td");
            td.className = 'tdStyle';
            td.appendChild(document.createTextNode("# Encago Fiduciario"));
            th.appendChild(td);
            table.appendChild(th);

            var tr = document.createElement("tr");
            var td = document.createElement("td");
            td.className = 'tdStylefont';
            td.appendChild(document.createTextNode(AgreementNumber));
            tr.appendChild(td);
            table.appendChild(tr);
            tblNegociation.appendChild(table);

        }


        //graficación del detalle de pagos
        function drawDetailPayment(resultPaymentSumary) {
            var tableDetailPayments = document.getElementById("tableDetailPayments");
            while (tableDetailPayments.firstChild) tableDetailPayments.removeChild(tableDetailPayments.firstChild);

            paymentSumary = resultPaymentSumary.recordsArray;
            var totalPagadoDeposit = 0;
            var percentageDeposit = 0;
            for (var j = 0; j < paymentSumary.length; j++) {
                var titel = paymentSumary[j].title;


                if (titel.includes("Separaci")) {

                    var deposit = paymentSumary[j].scheduledPaymentAmountValue;
                    var PaymentSumary = paymentSumary[j].payments;
                    for (var a = 0; a < PaymentSumary.length; a++) {
                        totalPagadoDeposit += PaymentSumary[a].amountValue;
                    }


                }
            }
            var totalPagadoDownpayment = 0;
            var percentageDownpayment = 0;
            for (var l = 0; l < paymentSumary.length; l++) {
                var titel = paymentSumary[l].title;
                if (titel.includes("Cuota")) {

                    var downpayment = paymentSumary[l].scheduledPaymentAmountValue;
                    totalPagadoDownpayment += paymentSumary[l].paymentAmountValue;

                }

            }


            var paidout = 0;
            var totalProgramado = 0;
            for (var k = 0; k < paymentSumary.length; k++) {
                if (paymentSumary[k].paymentType != null && (paymentSumary[k].paymentType == 0 || paymentSumary[k].paymentType == 1 || paymentSumary[k].paymentType == 5)) {
                    totalProgramado += paymentSumary[k].scheduledPaymentAmountValue;
                    paidout += paymentSumary[k].paymentAmountValue;
                }
            }
            percentageDownpayment = (downpayment * 100) / totalProgramado;
            percentageDeposit = (deposit * 100) / totalProgramado;


            var table = document.createElement("table");
            table.className = 'tblNegociation';

            var tr = document.createElement("tr");
            var td = document.createElement("td");
            td.className = 'tdStyle';
            td.appendChild(document.createTextNode("Separación"));
            td.setAttribute("style", "border:1px solid var(--grey-light: #D0D1D1)");
            tr.appendChild(td);

            var td = document.createElement("td");
            td.className = 'tdStylefont';
            td.appendChild(document.createTextNode(percentageDeposit.toFixed(2) + ' %'));
            td.setAttribute("style", "border:1px solid var(--grey-light: #D0D1D1)");
            tr.appendChild(td);

            var td = document.createElement("td");
            td.className = 'tdStylefont';
            td.appendChild(document.createTextNode(formatCurrency(totalPagadoDeposit)));
            td.setAttribute("style", "border:1px solid var(--grey-light: #D0D1D1)");
            tr.appendChild(td);

            table.appendChild(tr);

            var tr = document.createElement("tr");
            var td = document.createElement("td");
            td.className = 'tdStyle';
            td.appendChild(document.createTextNode("Cuota"));
            td.setAttribute("style", "border:1px solid var(--grey-light: #D0D1D1)");
            tr.appendChild(td);

            var td = document.createElement("td");
            td.className = 'tdStylefont';
            td.appendChild(document.createTextNode(percentageDownpayment.toFixed(2) + ' %'));
            td.setAttribute("style", "border:1px solid var(--grey-light: #D0D1D1)");
            tr.appendChild(td);

            var td = document.createElement("td");
            td.className = 'tdStylefont';
            td.appendChild(document.createTextNode(formatCurrency(totalPagadoDownpayment)));
            td.setAttribute("style", "border:1px solid var(--grey-light: #D0D1D1)");
            tr.appendChild(td);

            table.appendChild(tr);

            var tr = document.createElement("tr");
            var td = document.createElement("td");
            td.className = 'tdStyle';
            td.appendChild(document.createTextNode("Pagado"));
            td.setAttribute("style", "border-top:1px solid var(--grey-light)");
            tr.appendChild(td);

            var td = document.createElement("td");
            td.className = 'tdStyle';
            td.appendChild(document.createTextNode("  "));
            td.setAttribute("style", "border-top:1px solid var(--grey-light)");
            tr.appendChild(td);

            var td = document.createElement("td");
            td.className = 'tdStylefont';
            td.appendChild(document.createTextNode(formatCurrency(paidout)));
            td.setAttribute("style", "border-top:1px solid var(--grey-light)");
            tr.appendChild(td);

            table.appendChild(tr);


            tableDetailPayments.appendChild(table);
        }


        //graficación resumen de la cuota inicial
        function drawDetailDownpayment(totalValorPagado, totalValorProgramado) {
            var tableDetailDownpayment = document.getElementById("tableDetailDownpayment");
            while (tableDetailDownpayment.firstChild) tableDetailDownpayment.removeChild(tableDetailDownpayment.firstChild);

            var totalValorPendiente = totalValorProgramado - totalValorPagado;

            var table = document.createElement("table");
            table.className = 'tblNegociation';

            var tr = document.createElement("tr");
            var td = document.createElement("td");
            td.className = 'tdStyle';
            td.appendChild(document.createTextNode("Valor programado"));
            td.setAttribute("style", "border:1px solid var(--grey-light: #D0D1D1)");
            tr.appendChild(td);

            var td = document.createElement("td");
            td.className = 'tdStyle';
            td.appendChild(document.createTextNode("Valor pagado"));
            td.setAttribute("style", "border:1px solid var(--grey-light: #D0D1D1)");
            tr.appendChild(td);

            var td = document.createElement("td");
            td.className = 'tdStyle';
            td.appendChild(document.createTextNode("Valor pendiente"));
            td.setAttribute("style", "border:1px solid var(--grey-light: #D0D1D1)");
            tr.appendChild(td);
            table.appendChild(tr);

            var tr = document.createElement("tr");
            var td = document.createElement("td");
            td.className = 'tdStylefont';
            td.appendChild(document.createTextNode(formatCurrency(totalValorProgramado)));
            td.setAttribute("style", "border:1px solid var(--grey-light: #D0D1D1)");
            tr.appendChild(td);

            var td = document.createElement("td");
            td.className = 'tdStylefont';
            td.appendChild(document.createTextNode(formatCurrency(totalValorPagado)));
            td.setAttribute("style", "border:1px solid var(--grey-light: #D0D1D1)");
            tr.appendChild(td);

            var td = document.createElement("td");
            td.className = 'tdStylefont';
            td.appendChild(document.createTextNode(formatCurrency(totalValorPendiente)));
            td.setAttribute("style", "border:1px solid var(--grey-light: #D0D1D1)");
            tr.appendChild(td);
            table.appendChild(tr);

            tableDetailDownpayment.appendChild(table);

        }

        //consulta del plan de pagos programado
        async function GetScheduledPayments() {
            let getScheduledPayments = await fetch(urlApi + '/api/v1/getCustomerScheduledPayments/' + companyCode + '/' + projectCode + '/' + prospectId, {
                method: 'GET',
            });
            let resultGetScheduledPayments = await getScheduledPayments.json();
            //consulta pagos realizados

            let CustomerPaymentSummary = await fetch(urlApi + '/api/v1/getCustomerPaymentSummary/' + companyCode + '/' + projectCode + '/' + prospectId, {
                method: 'GET',
            });
            let resultCustomerPaymentSummary = await CustomerPaymentSummary.json();
            console.log("restorna pagos realizados");
            console.log(resultCustomerPaymentSummary);


            if (resultCustomerPaymentSummary.returnCode == "SUCCESS") {
                var btn = document.getElementById("btn_paymentDetail");
                if (btn.style.display == "none") {
                    btn.style.display = "block"
                }
                drawPaymentSummary(resultCustomerPaymentSummary);
                drawTablePaymentDetail(resultCustomerPaymentSummary);

                var detail = resultCustomerPaymentSummary.recordsArray;
                                
                var filterDetail = detail.filter(function (el) {
                    return el.paymentType ==6 
                        
                });

                if (filterDetail.length>0) {
                    var btn = document.getElementById("btn_paymentOters");
                    if (btn.style.display == "none") {
                        btn.style.display = "block"
                    }
                    drawTablePaymentOters(resultCustomerPaymentSummary);
                    drawPaymentSummaryOters(resultCustomerPaymentSummary);

                }


            }
            console.log("retorna consulta de plan de pagos");
            console.log(resultGetScheduledPayments);



        }
        // graficación resumen del plan de pagos
        function drawPaymentSummary(resultCustomerPaymentSummary) {
            var paymentsSummary = document.getElementById("div_paymentsSummary");

            var detail2 = resultCustomerPaymentSummary.recordsArray;
            var totalProgramado = 0;
            var totalPagado = 0;
            for (var a = 0; a < detail2.length; a++) {

                if (detail2[a].paymentType != null && (detail2[a].paymentType == 0 || detail2[a].paymentType == 1 || detail2[a].paymentType == 5)) {
                    totalProgramado += detail2[a].scheduledPaymentAmountValue;
                    totalPagado += detail2[a].paymentAmountValue;
                }
            }

            var table = document.createElement("table");
            table.setAttribute("style", "width:100%");
            var tr = document.createElement("tr");
            var td = document.createElement("td");

            td.appendChild(document.createTextNode("Valor programado: "));
            td.className = 'tdStylePaymentSummary';
            tr.appendChild(td);

            var td = document.createElement("td");
            td.appendChild(document.createTextNode(formatCurrency(totalProgramado)));
            td.className = 'tdStylefont';
            tr.appendChild(td);
            table.appendChild(tr);

            var tr = document.createElement("tr");
            var td = document.createElement("td");

            td.appendChild(document.createTextNode("Valor pagado: "));
            td.className = 'tdStylePaymentSummary';
            tr.appendChild(td);
            var td = document.createElement("td");
            td.appendChild(document.createTextNode(formatCurrency(totalPagado)));
            td.className = 'tdStylefont';

            tr.appendChild(td);
            table.appendChild(tr);

            var tr = document.createElement("tr");
            var td = document.createElement("td");
            td.setAttribute("style", "width:70%");

            var percentage = (totalPagado * 100) / totalProgramado;
            console.log(percentage.toFixed(0));
            var divbar = document.createElement("div");
            divbar.setAttribute("style", "width:100%");
            divbar.className = 'progress progress-sm mr-2';

            var divbarProgress = document.createElement("div");
            divbarProgress.className = 'progress-bar bg-info';
            divbarProgress.id = 'divProgress';
            divbarProgress.setAttribute("style", "width:" + percentage.toFixed(0) + "%");
            divbar.appendChild(divbarProgress);
            td.appendChild(divbar);
            tr.appendChild(td);

            var td = document.createElement("td");
            td.setAttribute("style", "width:30%");
            td.appendChild(document.createTextNode(percentage.toFixed(0) + "%"));
            td.className = 'tdStylefont';
            tr.appendChild(td);
            table.appendChild(tr);


            paymentsSummary.appendChild(table);

            var div = document.createElement("div");
            div.appendChild(document.createTextNode("Ver detalle "));
            div.className = 'btn';
            var icon = document.createElement("i");
            icon.className = 'fas fa-eye';
            div.appendChild(icon);

            div.setAttribute('onclick', "showTable('div_tablePaymentDetail')");
            paymentsSummary.appendChild(div);

        }
        //graficación del plan de pagos
        function drawTablePaymentDetail(resultCustomerPaymentSummary) {

            var payments = document.getElementById("div_tablePaymentDetail");


            var detail2 = resultCustomerPaymentSummary.recordsArray;

            for (var i = 0; i < detail2.length; i++) {

                if (detail2[i].paymentType != null && (detail2[i].paymentType == 0 || detail2[i].paymentType == 1 || detail2[i].paymentType == 5)) {

                    var divPayment = document.createElement("div");
                    divPayment.className = 'stylePaymentspan';

                    var span = document.createElement("span");
                    span.appendChild(document.createTextNode(detail2[i].title));
                    span.setAttribute("style", "float: left; color:var(--green); font-weight:bold; padding:1%");

                    divPayment.appendChild(span);

                    var span1 = document.createElement("span");
                    span1.appendChild(document.createTextNode(formatDate(formatDate(detail2[i].date))));
                    span1.setAttribute("style", "float: right; ");

                    divPayment.appendChild(span1);


                    var table = document.createElement("table");
                    table.setAttribute("style", "width:100%");
                    table.cellPadding = '0';
                    table.cellSpacing = '0';

                    var tr = document.createElement("tr");

                    var td = document.createElement("td");
                    td.appendChild(document.createTextNode("Programado: "));
                    var icon = document.createElement("i");
                    icon.className = ' fas fa-calendar-minus programado';
                    td.appendChild(icon);
                    var br = document.createElement("br");
                    td.appendChild(br);
                    td.appendChild(document.createTextNode(formatCurrency(detail2[i].scheduledPaymentAmountValue)));
                    td.setAttribute("style", "width:50%");

                    tr.appendChild(td);
                    var td = document.createElement("td");
                    td.appendChild(document.createTextNode("Pagado: "));
                    var icon = document.createElement("i");
                    icon.className = 'fas fa-calendar-check';
                    td.appendChild(icon);
                    var br = document.createElement("br");
                    td.appendChild(br);
                    td.appendChild(document.createTextNode(formatCurrency(detail2[i].paymentAmountValue)));
                    if (detail2[i].paymentAmountValue == 0) {
                        td.setAttribute("style", "width:50%; color:red");

                    } else {
                        td.setAttribute("style", "width:50%; color:green");
                    }

                    tr.appendChild(td);

                    table.appendChild(tr);
                    divPayment.appendChild(table);

                    payments.appendChild(divPayment);

                    var br = document.createElement("br");
                    payments.appendChild(br);


                }



            }


        }
        // graficación resumen de otros plan de pagos
        function drawPaymentSummaryOters(resultCustomerPaymentSummary) {
            var paymentsSummary = document.getElementById("div_paymentsSummaryOters");

            var detail = resultCustomerPaymentSummary.recordsArray;
            var totalProgramado = 0;
            var totalPagado = 0;
            for (var a = 0; a < detail.length; a++) {

                if (detail[a].paymentType == 6) {
                    totalProgramado += detail[a].scheduledPaymentAmountValue;
                    totalPagado += detail[a].paymentAmountValue;
                }
            }

            var table = document.createElement("table");
            table.setAttribute("style", "width:100%");
            var tr = document.createElement("tr");
            var td = document.createElement("td");

            td.appendChild(document.createTextNode("Valor programado: "));
            td.className = 'tdStylePaymentSummary';
            tr.appendChild(td);

            var td = document.createElement("td");
            td.appendChild(document.createTextNode(formatCurrency(totalProgramado)));
            td.className = 'tdStylefont';
            tr.appendChild(td);
            table.appendChild(tr);

            var tr = document.createElement("tr");
            var td = document.createElement("td");

            td.appendChild(document.createTextNode("Valor pagado: "));
            td.className = 'tdStylePaymentSummary';
            tr.appendChild(td);
            var td = document.createElement("td");
            td.appendChild(document.createTextNode(formatCurrency(totalPagado)));
            td.className = 'tdStylefont';

            tr.appendChild(td);
            table.appendChild(tr);

            var tr = document.createElement("tr");
            var td = document.createElement("td");
            td.setAttribute("style", "width:70%");

            var percentage = (totalPagado * 100) / totalProgramado;
            console.log(percentage.toFixed(0));
            var divbar = document.createElement("div");
            divbar.setAttribute("style", "width:100%");
            divbar.className = 'progress progress-sm mr-2';

            var divbarProgress = document.createElement("div");
            divbarProgress.className = 'progress-bar bg-info';
            divbarProgress.id = 'divProgress';
            divbarProgress.setAttribute("style", "width:" + percentage.toFixed(0) + "%");
            divbar.appendChild(divbarProgress);
            td.appendChild(divbar);
            tr.appendChild(td);

            var td = document.createElement("td");
            td.setAttribute("style", "width:30%");
            td.appendChild(document.createTextNode(percentage.toFixed(0) + "%"));
            td.className = 'tdStylefont';
            tr.appendChild(td);
            table.appendChild(tr);


            paymentsSummary.appendChild(table);

            var div = document.createElement("div");
            div.appendChild(document.createTextNode("Ver detalle "));
            div.className = 'btn';
            var icon = document.createElement("i");
            icon.className = 'fas fa-eye';
            div.appendChild(icon);

            div.setAttribute('onclick', "showTable('div_tablePaymentOters')");
            paymentsSummary.appendChild(div);

        }
        //graficación de otros plan de pagos
        function drawTablePaymentOters(resultCustomerPaymentSummary) {
            var divtablePaymentOters = document.getElementById("div_tablePaymentOters");
            while (divtablePaymentOters.firstChild) divtablePaymentOters.removeChild(divtablePaymentOters.firstChild);

            var detail2 = resultCustomerPaymentSummary.recordsArray;

            for (var i = 0; i < detail2.length; i++) {

                if (detail2[i].paymentType == 6) {

                    var divPayment = document.createElement("div");
                    divPayment.className = 'stylePaymentspan';

                    var span = document.createElement("span");
                    span.appendChild(document.createTextNode(detail2[i].title));
                    span.setAttribute("style", "float: left; color:var(--green); font-weight:bold; padding:1%");

                    divPayment.appendChild(span);

                    var span1 = document.createElement("span");
                    span1.appendChild(document.createTextNode(formatDate(formatDate(detail2[i].date))));
                    span1.setAttribute("style", "float: right; ");

                    divPayment.appendChild(span1);


                    var table = document.createElement("table");
                    table.setAttribute("style", "width:100%");
                    table.cellPadding = '0';
                    table.cellSpacing = '0';

                    var tr = document.createElement("tr");

                    var td = document.createElement("td");
                    td.appendChild(document.createTextNode("Programado: "));
                    var icon = document.createElement("i");
                    icon.className = ' fas fa-calendar-minus programado';
                    td.appendChild(icon);
                    var br = document.createElement("br");
                    td.appendChild(br);
                    td.appendChild(document.createTextNode(formatCurrency(detail2[i].scheduledPaymentAmountValue)));
                    td.setAttribute("style", "width:50%");

                    tr.appendChild(td);
                    var td = document.createElement("td");
                    td.appendChild(document.createTextNode("Pagado: "));
                    var icon = document.createElement("i");
                    icon.className = 'fas fa-calendar-check';
                    td.appendChild(icon);
                    var br = document.createElement("br");
                    td.appendChild(br);
                    td.appendChild(document.createTextNode(formatCurrency(detail2[i].paymentAmountValue)));
                    if (detail2[i].paymentAmountValue == 0) {
                        td.setAttribute("style", "width:50%; color:red");

                    } else {
                        td.setAttribute("style", "width:50%; color:green");
                    }

                    tr.appendChild(td);

                    table.appendChild(tr);
                    divPayment.appendChild(table);

                    divtablePaymentOters.appendChild(divPayment);

                    var br = document.createElement("br");
                    divtablePaymentOters.appendChild(br);


                }

            }
        }



        //whatsapp
        async function OpenWhatsApp() {

            let contactUser = await fetch(urlApi + '/api/v1/getUser/' + companyCode + '/' + userId, {
                method: 'GET',
            });
            let result = await contactUser.json();
            var mobileNumber = result.users[0].mobileNumber;
            var EmployeeName = result.users[0].firstName;
            var messageW = "Hola " + EmployeeName + ", ";
            window.open("https://api.whatsapp.com/send?phone=057" + mobileNumber + "&text=" + messageW)
        }
        //mostrar u ocultar los divs
        function showTable(div) {
            if (div == 'div_tablePaymentMade') {
                var divTable = document.getElementById("div_tablePaymentMade");
                if (divTable.style.display == "none") {
                    divTable.style.display = "block";
                }
                else {
                    divTable.style.display = "none";
                }
            }

            if (div == 'div_tablePaymentDetail') {
                var divTable = document.getElementById("div_tablePaymentDetail");
                var divTableOters = document.getElementById("div_tablePaymentOters");
                if (divTable.style.display == "none") {
                    divTable.style.display = "block";
                }
                else {
                    divTable.style.display = "none";
                }
                if (divTableOters.style.display == "block") {
                    divTableOters.style.display = "none";
                }
            }

            if (div == 'div_tablePaymentOters') {
                var divTable = document.getElementById("div_tablePaymentOters");
                var divTablePaymentDetail = document.getElementById("div_tablePaymentDetail");
                if (divTable.style.display == "none") {
                    divTable.style.display = "block";
                }
                else {
                    divTable.style.display = "none";
                }
                if (divTablePaymentDetail.style.display == "block") {
                    divTablePaymentDetail.style.display = "none";
                }
            }
        }
        //cerrar sesion
        function closeSession() {

            window.location.replace(urlLocalManage + "/LoginCustomerExperince.html?action=login&companyCode=" + companyCode);
        }
        window.onload = function () {
            var contenedor = document.getElementById("contenedor_carga");
            contenedor.style.visibility = 'hidden';
            contenedor.style.opacity = '0';
        }

    </script>
</head>
<body>

    <header>



        <div class="divheader">
            <table style="width:100%; ">
                <tr>
                    <td style="width:15%; text-align:center" onclick="closeSession()">
                        <button class="exit" style="color:white" type="button" onclick="closeSession()">
                            <i class='fas fa-sign-out-alt'></i>

                        </button>
                    </td>
                    <td style="width:50%; text-align:center;"><p>CARTERA</p></td>
                    <td style="width:35%"><img id="imgProject" class="imgProject" /></td>

                </tr>
                <tr>
                    <td>
                    </td>
                </tr>

            </table>

        </div>

    </header>


    <div class="body-panel">
        <div class="menu">


            <div class="card"><a href="PanelCustomerExperience.html">Inicio</a></div>
            <div class="card"><a href="ProfileCustomerExperience.html">Perfil</a></div>
            <div class="card"><a href="CommercialCustomerExperience.html">Comercial</a></div>
            <div class="card"><a href="FormalitiesCustomerExperience.html">Trámites</a></div>
            <div class="card"><a href="AfterSalesCustomerExperience.html">Servicio/cliente</a></div>
            <div class="card"><a href="ContactsCustomerExperience.html">Contactos</a></div>


        </div>
        <div class="body-Agreement">
            <div style="color:var(--blue-body); font-weight:bold">Datos de la negociación</div>
            <div style="width:100%">
                <table id="tableNegotiation" style="width:97%">
                </table>
            </div>
            <br />
            <div style="color:var(--blue-body); font-weight:bold">Detalle de pagos</div>
            <br />
            <div style="width:100%">
                <table id="tableDetailPayments" style="width:97%">
                </table>
            </div>
            <br />
            <div style="color:var(--blue-body); font-weight:bold">Resumen de la cuota inicial</div>
            <br />
            <div style="width:100%">
                <table id="tableDetailDownpayment" style="width:97%">
                </table>
            </div>
            <br />


            <div id="btn_paymentDetail" style="color: var(--blue-body); font-weight: bold; cursor: pointer; display:none">Plan de pagos programado</div>
            <br />
            <div id="div_paymentsSummary">

            </div>
            <br />
            <div style="width: 100%; display: none" id="div_tablePaymentDetail">

            </div>
            <br />

            <div id="btn_paymentOters" style="color:var(--blue-body); font-weight:bold; cursor:pointer; display:none">Otros plan de pagos</div>
            <br />
            <div id="div_paymentsSummaryOters">

            </div>
            <br />
            <div style="width:100%;display:none" id="div_tablePaymentOters">


            </div>
            <br />

            <div id="contenedor_carga">
                <div id="carga"></div>
            </div>

            <div id="divWhatsapp" CssClass="non-printable" class="whatsapp" onclick="OpenWhatsApp()">
                <div class="mint-popover belowLeft mint-popover-bob dark animate in">
                    <a style="color: white; text-decoration: none; cursor: pointer; " id="whatsappMessage">
                        <div style="width: 5%; margin: 0 auto;">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 class="whatsappImg"
                                 viewBox="0 0 48 48"
                                 style=" fill:#000000;">
                                <path fill="#fff" d="M4.9,43.3l2.7-9.8C5.9,30.6,5,27.3,5,24C5,13.5,13.5,5,24,5c5.1,0,9.8,2,13.4,5.6  C41,14.2,43,18.9,43,24c0,10.5-8.5,19-19,19c0,0,0,0,0,0h0c-3.2,0-6.3-0.8-9.1-2.3L4.9,43.3z"></path>
                                <path fill="#fff" d="M4.9,43.8c-0.1,0-0.3-0.1-0.4-0.1c-0.1-0.1-0.2-0.3-0.1-0.5L7,33.5c-1.6-2.9-2.5-6.2-2.5-9.6    C4.5,13.2,13.3,4.5,24,4.5c5.2,0,10.1,2,13.8,5.7c3.7,3.7,5.7,8.6,5.7,13.8c0,10.7-8.7,19.5-19.5,19.5c-3.2,0-6.3-0.8-9.1-2.3   L5,43.8C5,43.8,4.9,43.8,4.9,43.8z"></path>
                                <path fill="#cfd8dc" d="M24,5c5.1,0,9.8,2,13.4,5.6C41,14.2,43,18.9,43,24c0,10.5-8.5,19-19,19h0c-3.2,0-6.3-0.8-9.1-2.3 L4.9,43.3l2.7-9.8C5.9,30.6,5,27.3,5,24C5,13.5,13.5,5,24,5 M24,43L24,43L24,43 M24,43L24,43L24,43 M24,4L24,4C13,4,4,13,4,24   c0,3.4,0.8,6.7,2.5,9.6L3.9,43c-0.1,0.3,0,0.7,0.3,1c0.2,0.2,0.4,0.3,0.7,0.3c0.1,0,0.2,0,0.3,0l9.7-2.5c2.8,1.5,6,2.2,9.2,2.2  c11,0,20-9,20-20c0-5.3-2.1-10.4-5.8-14.1C34.4,6.1,29.4,4,24,4L24,4z"></path>
                                <path fill="#40c351" d="M35.2,12.8c-3-3-6.9-4.6-11.2-4.6C15.3,8.2,8.2,15.3,8.2,24c0,3,0.8,5.9,2.4,8.4L11,33l-1.6,5.8    l6-1.6l0.6,0.3c2.4,1.4,5.2,2.2,8,2.2h0c8.7,0,15.8-7.1,15.8-15.8C39.8,19.8,38.2,15.8,35.2,12.8z"></path>
                                <path fill="#fff" fill-rule="evenodd" d="M19.3,16c-0.4-0.8-0.7-0.8-1.1-0.8c-0.3,0-0.6,0-0.9,0    s-0.8,0.1-1.3,0.6c-0.4,0.5-1.7,1.6-1.7,4s1.7,4.6,1.9,4.9s3.3,5.3,8.1,7.2c4,1.6,4.8,1.3,5.7,1.2c0.9-0.1,2.8-1.1,3.2-2.3  c0.4-1.1,0.4-2.1,0.3-2.3c-0.1-0.2-0.4-0.3-0.9-0.6s-2.8-1.4-3.2-1.5c-0.4-0.2-0.8-0.2-1.1,0.2c-0.3,0.5-1.2,1.5-1.5,1.9    c-0.3,0.3-0.6,0.4-1,0.1c-0.5-0.2-2-0.7-3.8-2.4c-1.4-1.3-2.4-2.8-2.6-3.3c-0.3-0.5,0-0.7,0.2-1c0.2-0.2,0.5-0.6,0.7-0.8    c0.2-0.3,0.3-0.5,0.5-0.8c0.2-0.3,0.1-0.6,0-0.8C20.6,19.3,19.7,17,19.3,16z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>

        </div>

    </div>

</body>
</html>