<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/968e25fcd3.js" crossorigin="anonymous"></script>
    <title>Contactos Customer Experience</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Dongle&family=Inconsolata:wght@800&family=Inter:wght@300;500&family=Varela+Round&display=swap"
          rel="stylesheet">
    <script src="JavaScript/cookieManagement.js" type="text/javascript"></script>
    <script src="JavaScript/dateFormat.js" type="text/javascript"></script>
    <style type="text/css">
        :root {
            --blue-body: #1561A4;
            --grey-dark: #A1A1A1;
            --grey-light: #D0D1D1;
            --green: #2cb24f;
        }

        header {
            width: 100%;
            align-content: center;
            scroll-snap-align: center;
            margin: 0 auto;
        }

        .divheader {
            position: relative;
            width: 100%;
            height: 100px;
            top: 30%;
            margin: 0px auto;
            padding: 7px;
            scroll-snap-align: center;
            text-align: center;
            background-color: var(--blue-body);
        }

        .body-panel {
            position: relative;
            width: 60%;
            min-width: 320px;
            max-width: 820px;
            height: auto;
            top: 30%;
            margin: 0 auto;
            scroll-snap-align: center;
            text-align: center;
            background-color: white;
            font-family: "Varela Round", sans-serif;
        }

        .menu {
            height: auto;
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            color: var(--blue-body);
            position: relative;
            width: 97%;
            padding: 2%;
        }

            .menu ::-webkit-scrollbar {
                display: none;
            }

            .menu .card a {
                text-decoration: none;
                text-overflow: ellipsis;
            }

            .menu .card:hover {
                animation: slidebg 2s linear infinite;
            }

        @media (max-width: 460px) {

            .divheader p {
                font-family: "Varela Round", sans-serif;
                color: white;
                font-stretch: condensed;
            }

            .imgProject {
                width: 28%;
                min-width: 80px;
                height: 80px;
                border-radius: 9.0rem;
                margin-left: 20%;
            }


            /*-----------------------------------*/

            .menu .card {
                min-width: 90px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: white;
                margin-right: 5%;
                font-size: 12px;
                font-weight: bold;
                box-shadow: 0px 2px 8px rgb(120 120 120);
                border-radius: 21px 24px 21px 0;
                font-family: "Varela Round", sans-serif;
            }

            .btn {
                border: none;
                outline: none;
                height: 30px;
                width: 50%;
                font-size: 16px;
                border-radius: 20px;
                background-color: var(--blue-body);
                color: white;
                line-height: 15px;
                text-align: center;
            }

                .btn:hover {
                    color: white;
                    font-weight: bold;
                }

            .styleContentInformation {
                border-radius: 0.5rem;
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
                padding: 5%;
                font-size: 10px;
            }

            .styleDescription {
                border-radius: 0.5rem;
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
                font-family: "Varela Round", sans-serif;
                font-size: 10px;
                float: left;
                text-align: left;
                height: auto;
                padding:5%;
            }

            .exit {
                color: white;
                font-size: 20px;
                background-color: var(--blue-body);
                border: none;
                outline: none;
            }

            .whatsapp {
                float: right;
                position: fixed;
                right: 6%;
                top: 90%;
                z-index: 900;
                font-size: 8px;
            }

            .whatsappImg {
                width: 40px;
                height: 40px;
            }

            #contenedor_carga {
                background-color: rgba(216, 215, 215 0.9);
                height: 20%;
                width: 20%;
                top: 40%;
                left: 35%;
                position: fixed;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                z-index: 10000;
            }

            #carga {
                border: 15px solid #ccc;
                border-top-color: var(--blue-body);
                border-top-style: groove;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                position: absolute;
                top: 0%;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                -webkit-animation: girar 1.5s linear infinite;
                -o-animation: girar 1.5s linearin infinite;
                animation: girar 1.5s linear infinite;
            }
        }


        @media (min-width: 461px) {

            .divheader p {
                font-family: "Varela Round", sans-serif;
                color: white;
                font-stretch: condensed;
                font-weight: bold;
                font-size: 15px;
                text-align: center;
                margin-left: 40%;
                font-weight: bold;
            }

            .imgProject {
                width: 30%;
                min-width: 90px;
                height: 90px;
                border-radius: 9.0rem;
                margin-left: 30%;
            }

            /*-----------------------------------*/
            .menu .card {
                min-width: 95px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: white;
                margin-right: 5%;
                box-shadow: 0px 2px 8px rgb(120 120 120);
                font-weight: bold;
                border-radius: 22px 25px 22px 0;
                font-family: "Varela Round", sans-serif;
                font-size: 14px;
                color: var(--blue-body);
            }


            .btn {
                border: none;
                outline: none;
                height: 30px;
                width: 55%;
                font-size: 18px;
                border-radius: 20px;
                background-color: var(--blue-body);
                color: white;
                line-height: 15px;
                text-align: center;
            }

                .btn:hover {
                    color: white;
                    font-weight: bold;
                }

            .styleContentInformation {
                border-radius: 0.5rem;
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
                padding: 5%;
                font-size: 13px;
            }

            .styleDescription {
                border-radius: 0.5rem;
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
                font-family: "Varela Round", sans-serif;
                font-size: 13px;
                float: left;
                text-align: left;
                height: auto;
                padding: 5%;
            }

            .exit {
                color: white;
                font-size: 25px;
                background-color: var(--blue-body);
                border: none;
                outline: none;
            }

            .whatsapp {
                float: right;
                position: fixed;
                right: 20%;
                top: 85%;
                z-index: 900;
                font-size: 12px;
            }

            .whatsappImg {
                width: 50px;
                height: 50px;
            }

            #contenedor_carga {
                background-color: rgba(216, 215, 215 0.9);
                height: 30%;
                width: 30%;
                top: 40%;
                left: 35%;
                position: fixed;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                z-index: 10000;
            }

            #carga {
                border: 15px solid #ccc;
                border-top-color: var(--blue-body);
                border-top-style: groove;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                position: absolute;
                top: 0%;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                -webkit-animation: girar 1.5s linear infinite;
                -o-animation: girar 1.5s linearin infinite;
                animation: girar 1.5s linear infinite;
            }
        }

        @media (min-width: 750px) {
            .divheader p {
                font-family: "Varela Round", sans-serif;
                color: white;
                font-stretch: condensed;
                font-weight: bold;
                font-size: 20px;
                text-align: center;
                margin-left: 40%;
                font-weight: bold;
            }

            .imgProject {
                width: 30%;
                min-width: 90px;
                height: 90px;
                border-radius: 9.0rem;
                margin-left: 60%;
            }

            .menu .card {
                min-width: 95px;
                max-width: 100px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: white;
                margin-right: 3%;
                box-shadow: 0px 2px 8px rgb(120 120 120);
                font-weight: bold;
                border-radius: 22px 25px 22px 0;
                font-family: "Varela Round", sans-serif;
                font-size: 18px;
            }

            .styleContentInformation {
                border-radius: 0.5rem;
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
                padding: 5%;
                font-size: 16px;
            }

            .styleDescription {
                border-radius: 0.5rem;
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
                font-family: "Varela Round", sans-serif;
                font-size: 16px;
                float: left;
                text-align: left;
                height: auto;
                width: 100%;
                padding: 5%;
            }

            .exit {
                color: white;
                font-size: 25px;
                background-color: var(--blue-body);
                border: none;
                outline: none;
            }

            .whatsapp {
                float: right;
                position: fixed;
                right: 20%;
                top: 85%;
                z-index: 900;
                font-size: 12px;
            }

            .whatsappImg {
                width: 50px;
                height: 50px;
            }

            #contenedor_carga {
                background-color: rgba(216, 215, 215 0.9);
                height: 30%;
                width: 30%;
                top: 40%;
                left: 35%;
                position: fixed;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                z-index: 10000;
            }

            #carga {
                border: 15px solid #ccc;
                border-top-color: var(--blue-body);
                border-top-style: groove;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                position: absolute;
                top: 0%;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                -webkit-animation: girar 1.5s linear infinite;
                -o-animation: girar 1.5s linearin infinite;
                animation: girar 1.5s linear infinite;
            }
        }

        @keyframes girar {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <script type="text/javascript">
        /* var companyCode = '0e31852';  magnolias*/
        //var companyCode = '0d84b6ac'; /*demo*/
        var companyCode = "";
        //var companyCode = '02e0f6e7'; /*pontevedra*/
        //var companyCode = '91c65921'; /*conconcreto*/
        var projectCode;
        var prospectId;
        var projectId;
        var userId;
        var companyId;
        var prospectDetail;
        var customerId;
        var activeLoadingProcess = 0;
        //var urlApi = "http://localhost:50345";
        var urlApi = "https://api.smart-home.com.co";
        //var urlLocalManage = "http://localhost:65408";
        var urlLocalManage = "https://manage.smart-home.com.co/CustomerExperiences";
        var userMobileNumber;
        var userName;
        var userLastName;
        var userEmail;

        var DATE_FORMAT = "MM/DD/YYYY";
        var CALENDAR_DATE_FORMAT = "%m/%d/%Y";

        if (window.addEventListener) {
            window.addEventListener("load", initialize, false);
        }
        else if (window.attachEvent) {
            window.attachEvent("onload", initialize, false);
        }

        function getUrlParameterValue(parameter) {
            parameter = parameter.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + parameter + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.href);
            if (results == null)
                return "";
            else
                return results[1];
        }


        function initialize() {

            checkCookies();

        }
        //consulta de la cookie que se crea al momento del logueo para capturar el prospectId

        function checkCookies() {
            var displaySessionCookie = readCookie("sessionLogin");
            if (displaySessionCookie != null) {
                console.log(displaySessionCookie);
                prospectId = displaySessionCookie;

            }
            var displayCompanyCode = readCookie("sessionCompanyCode");
            if (displayCompanyCode != null) {
                console.log(displayCompanyCode);
                companyCode = displayCompanyCode;

            }
            GetSessionUserValue();
            getData(displaySessionCookie);
        }

        function GetSessionUserValue() {

            var value = getCookie("sessionLogin");
            return value;


        }
        //consulta de la imagen del projecto, el projectCode y el ownerId
        async function getData(cookie) {
            var data = {
                ProspectId: cookie,
            };

            let Commercial = await fetch(urlLocalManage + '/CustomerExperienceApi.ashx?action=commercial', {
                headers: {
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Credentials': 'true',
                },
                method: "POST",
                body: JSON.stringify(data)
            });

            let resultCommercial = await Commercial.json();

            getImageProject(resultCommercial);
            userId = resultCommercial[0].OwerId;
            projectCode = resultCommercial[0].ProjectCode;
            getUser(userId);
            getProject(projectCode);
            getCompanyInformation(projectCode);

        }

        function getImageProject(resultCommercial) {
            var imgProject = document.getElementById("imgProject");
            imgProject.src = resultCommercial[0].ImageProject;
        }
        //consulta la información del asesor
        async function getUser(userId) {
            let userInformation = await fetch(urlApi + '/api/v1/getUser/' + companyCode + '/' + userId, {
                method: 'GET',
            });
            let responseUserInformation = await userInformation.json();
            console.log(responseUserInformation);
            userName = responseUserInformation.users[0].firstName;
            userLastName = responseUserInformation.users[0].lastName;
            userMobileNumber = responseUserInformation.users[0].mobileNumber;
            userEmail = responseUserInformation.users[0].email;

            detailUser(userName, userLastName, userMobileNumber, userEmail);
        }

        //graficación de la infromación del asesor
        function detailUser(userName, userLastName, userMobileNumber, userEmail) {
            var divUserDetail = document.getElementById("userDetail");
            while (divUserDetail.firstChild) divUserDetail.removeChild(divUserDetail.firstChild);
            var div = document.createElement("div");
            div.className = 'styleContentInformation';

            var icon = document.createElement("i");
            icon.className = 'fas fa-user';
            icon.setAttribute("style", "color: var(--blue-body); float: left");
            div.appendChild(icon);
            var br = document.createElement("br");
            div.appendChild(br);
            var span = document.createElement("span");
            span.appendChild(document.createTextNode("Asesor: " + userName + " " + userLastName));
            span.setAttribute("style", "float: left; text-align:left");
            div.appendChild(span);
            divUserDetail.appendChild(div);

            var br = document.createElement("br");
            div.appendChild(br);

            var span1 = document.createElement("span");
            span1.appendChild(document.createTextNode("Celular: " + userMobileNumber));
            span1.setAttribute("style", "float: left; text-align:left");
            div.appendChild(span1);
            divUserDetail.appendChild(div);

            var br = document.createElement("br");
            div.appendChild(br);

            var span2 = document.createElement("span");
            span2.appendChild(document.createTextNode("Email: " + userEmail));
            span2.setAttribute("style", "float: left; text-align:left");
            div.appendChild(span2);
            divUserDetail.appendChild(div);
            var br = document.createElement("br");
            div.appendChild(br);
        }

        //consulta información del proyecto
        async function getProject(projectCode) {
            let projectInformation = await fetch(urlApi + '/api/v1/getProject/' + companyCode + '/' + projectCode, {
                method: 'GET',
            });
            let resultGetProject = await projectInformation.json();
            console.log("descripción del proyecto");
            console.log(resultGetProject);
            var information = resultGetProject.project;
            if (information.description != null) {

                drawProjectInformation(resultGetProject);
            }
        }
        //graficación de la información del proyecto
        function drawProjectInformation(resultGetProject) {
            var projectDescription = document.getElementById("projectDescription");
            while (projectDescription.firstChild) projectDescription.removeChild(projectDescription.firstChild);
            projectDescription.className = 'styleContentInformation';
            projectDescription.setAttribute("style", "width:100%");

            var span = document.createElement("span");
            span.setAttribute("style", "font-family: 'Varela Round', sans-serif; color: var(--blue-body);font-weight:bold;");
            span.appendChild(document.createTextNode("Descripción del proyecto"));
            var br = document.createElement("br");
            projectDescription.appendChild(span);
            projectDescription.appendChild(br);
       
            var div = document.createElement("div");
            
            div.innerHTML = resultGetProject.project.description;
            var br = document.createElement("br");          

            projectDescription.appendChild(div);

        }
        //consulta la información de la compañia
        async function getCompanyInformation(projectCode) {
            let getCompany = await fetch(urlLocalManage + '/CustomerExperienceApi.ashx?action=getCompany&companyCode=' + companyCode, {
                method: 'GET',
            });
            let resultGetCompany = await getCompany.json();
            console.log("consulta datos de la compañia");
            console.log(resultGetCompany);

            drawCompanyInformation(resultGetCompany);
        }
        //grafica la informacioón de la compañia
        function drawCompanyInformation(resultGetCompany) {
            var div_CompanyInformation = document.getElementById("companyInformation");
            while (div_CompanyInformation.firstChild) div_CompanyInformation.removeChild(div_CompanyInformation.firstChild);
            div_CompanyInformation.setAttribute("style", "width:100%");
            div_CompanyInformation.className = 'styleContentInformation';
            var span = document.createElement("span");
            span.appendChild(document.createTextNode("Información de la compañia"));
            span.setAttribute("style", "font-family: 'Varela Round', sans-serif; color: var(--blue-body);font-weight:bold;");
            div_CompanyInformation.appendChild(span);
            var br = document.createElement("br");
            div_CompanyInformation.appendChild(br);

            var div = document.createElement("div");           

            var span = document.createElement("span");
            var icon = document.createElement("i");
            icon.className = 'fas fa-ad';
            span.appendChild(icon);
            span.appendChild(document.createTextNode(" Nombre: "));
            span.setAttribute("style", "float: left; text-align:left; color: var(--blue-body); font-weight:bold;");
            div.appendChild(span);
            var span = document.createElement("span");
            span.appendChild(document.createTextNode(resultGetCompany.company[0].name));
            span.setAttribute("style", "float: left; text-align:left");

            div.appendChild(span);

            var br = document.createElement("br");
            div.appendChild(br);

            var span1 = document.createElement("span");
            var icon = document.createElement("i");
            icon.className = 'fas fa-phone-alt';
            span1.appendChild(icon);
            span1.appendChild(document.createTextNode(" Celular: "));
            span1.setAttribute("style", "float: left; text-align:left; color: var(--blue-body); font-weight:bold;");
            div.appendChild(span1);
            var span = document.createElement("span");
            span.appendChild(document.createTextNode(resultGetCompany.company[0].phoneNumber));
            span.setAttribute("style", "float: left; text-align:left");

            div.appendChild(span);

            var br = document.createElement("br");
            div.appendChild(br);

            var span2 = document.createElement("span");
            var icon = document.createElement("i");
            icon.className = 'fas fa-map-marked-alt';
            span2.appendChild(icon);
            span2.appendChild(document.createTextNode(" Dirección: "));
            span2.setAttribute("style", "float: left; text-align:left; color: var(--blue-body); font-weight:bold;");
            div.appendChild(span2);
            var span = document.createElement("span");
            span.appendChild(document.createTextNode(resultGetCompany.company[0].address));
            span.setAttribute("style", "float: left; text-align:left");

            div.appendChild(span);

            var br = document.createElement("br");
            div.appendChild(br);

            var span2 = document.createElement("span");
            var icon = document.createElement("i");
            icon.className = 'fas fa-envelope-open-text';
            span2.appendChild(icon);
            span2.appendChild(document.createTextNode(" Email: "));
            span2.setAttribute("style", "float: left; text-align:left; color: var(--blue-body); font-weight:bold;");
            div.appendChild(span2);
            var span = document.createElement("span");
            span.appendChild(document.createTextNode(resultGetCompany.company[0].email));
            span.setAttribute("style", "float: left; text-align:left");

            div.appendChild(span);

            var br = document.createElement("br");
            div.appendChild(br);
            div_CompanyInformation.appendChild(div);

        }
        //whatsapp
        async function OpenWhatsApp() {

            var messageW = "Hola " + userName + " " + userLastName + ", ";
            window.open("https://api.whatsapp.com/send?phone=057" + userMobileNumber + "&text=" + messageW)
        }

        //cerrar sesion
        function closeSession() {

            window.location.replace(urlLocalManage + "/LoginCustomerExperince.html?action=login&companyCode=" + companyCode);
        }


        window.onload = function () {
            var contenedor = document.getElementById("contenedor_carga");
            contenedor.style.visibility = 'hidden';
            contenedor.style.opacity = '0';
        }

    </script>
</head>
<body>

    <header>
        <div class="divheader">
            <table style="width:100%; ">
                <tr>
                    <td style="width:15%; text-align:center; " onclick="closeSession()">
                        <button class="exit" style="color:white" type="button" onclick="closeSession()">
                            <i class='fas fa-sign-out-alt'></i>

                        </button>
                    </td>
                    <td style="width:50%; text-align:center;"><p>CONTACTO</p></td>
                    <td style="width:35%"><img id="imgProject" class="imgProject" /></td>

                </tr>
                <tr>
                    <td>
                    </td>
                </tr>

            </table>

        </div>

    </header>


    <div class="body-panel">
        <div class="menu">


            <div class="card"><a href="PanelCustomerExperience.html">Inicio</a></div>
            <div class="card"><a href="ProfileCustomerExperience.html">Perfil</a></div>
            <div class="card"><a href="AgreementCustomerExperience.html">Cartera</a></div>
            <div class="card"><a href="CommercialCustomerExperience.html">Comercial</a></div>
            <div class="card"><a href="FormalitiesCustomerExperience.html">Trámites</a></div>
            <div class="card"><a href="AfterSalesCustomerExperience.html">Servicio/cliente</a></div>


        </div>
        <div class="body-contacts">
            <br />
            <br />
            <div id="userDetail"></div>
            <div id="contenedor_carga">
                <div id="carga"></div>
            </div>
            <br />
            <div id="projectDescription"></div>
            <br />
           
            <div id="companyInformation"></div>

            <div id="divWhatsapp" CssClass="non-printable" class="whatsapp" onclick="OpenWhatsApp()">
                <div class="mint-popover belowLeft mint-popover-bob dark animate in">
                    <a style="color: white; text-decoration: none; cursor: pointer; " id="whatsappMessage">
                        <div style="width: 5%; margin: 0 auto;">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 class="whatsappImg"
                                 viewBox="0 0 48 48"
                                 style=" fill:#000000;">
                                <path fill="#fff" d="M4.9,43.3l2.7-9.8C5.9,30.6,5,27.3,5,24C5,13.5,13.5,5,24,5c5.1,0,9.8,2,13.4,5.6  C41,14.2,43,18.9,43,24c0,10.5-8.5,19-19,19c0,0,0,0,0,0h0c-3.2,0-6.3-0.8-9.1-2.3L4.9,43.3z"></path>
                                <path fill="#fff" d="M4.9,43.8c-0.1,0-0.3-0.1-0.4-0.1c-0.1-0.1-0.2-0.3-0.1-0.5L7,33.5c-1.6-2.9-2.5-6.2-2.5-9.6    C4.5,13.2,13.3,4.5,24,4.5c5.2,0,10.1,2,13.8,5.7c3.7,3.7,5.7,8.6,5.7,13.8c0,10.7-8.7,19.5-19.5,19.5c-3.2,0-6.3-0.8-9.1-2.3   L5,43.8C5,43.8,4.9,43.8,4.9,43.8z"></path>
                                <path fill="#cfd8dc" d="M24,5c5.1,0,9.8,2,13.4,5.6C41,14.2,43,18.9,43,24c0,10.5-8.5,19-19,19h0c-3.2,0-6.3-0.8-9.1-2.3 L4.9,43.3l2.7-9.8C5.9,30.6,5,27.3,5,24C5,13.5,13.5,5,24,5 M24,43L24,43L24,43 M24,43L24,43L24,43 M24,4L24,4C13,4,4,13,4,24   c0,3.4,0.8,6.7,2.5,9.6L3.9,43c-0.1,0.3,0,0.7,0.3,1c0.2,0.2,0.4,0.3,0.7,0.3c0.1,0,0.2,0,0.3,0l9.7-2.5c2.8,1.5,6,2.2,9.2,2.2  c11,0,20-9,20-20c0-5.3-2.1-10.4-5.8-14.1C34.4,6.1,29.4,4,24,4L24,4z"></path>
                                <path fill="#40c351" d="M35.2,12.8c-3-3-6.9-4.6-11.2-4.6C15.3,8.2,8.2,15.3,8.2,24c0,3,0.8,5.9,2.4,8.4L11,33l-1.6,5.8    l6-1.6l0.6,0.3c2.4,1.4,5.2,2.2,8,2.2h0c8.7,0,15.8-7.1,15.8-15.8C39.8,19.8,38.2,15.8,35.2,12.8z"></path>
                                <path fill="#fff" fill-rule="evenodd" d="M19.3,16c-0.4-0.8-0.7-0.8-1.1-0.8c-0.3,0-0.6,0-0.9,0    s-0.8,0.1-1.3,0.6c-0.4,0.5-1.7,1.6-1.7,4s1.7,4.6,1.9,4.9s3.3,5.3,8.1,7.2c4,1.6,4.8,1.3,5.7,1.2c0.9-0.1,2.8-1.1,3.2-2.3  c0.4-1.1,0.4-2.1,0.3-2.3c-0.1-0.2-0.4-0.3-0.9-0.6s-2.8-1.4-3.2-1.5c-0.4-0.2-0.8-0.2-1.1,0.2c-0.3,0.5-1.2,1.5-1.5,1.9    c-0.3,0.3-0.6,0.4-1,0.1c-0.5-0.2-2-0.7-3.8-2.4c-1.4-1.3-2.4-2.8-2.6-3.3c-0.3-0.5,0-0.7,0.2-1c0.2-0.2,0.5-0.6,0.7-0.8    c0.2-0.3,0.3-0.5,0.5-0.8c0.2-0.3,0.1-0.6,0-0.8C20.6,19.3,19.7,17,19.3,16z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>

        </div>

    </div>

</body>
</html>