<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/968e25fcd3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Dongle&family=Inconsolata:wght@800&family=Inter:wght@300;500&family=Varela+Round&display=swap"
          rel="stylesheet">
    <script src="JavaScript/cookieManagement.js" type="text/javascript"></script>
    <title>P.Principal Customer Experience</title>
    <style type="text/css">
        :root {
            --blue-body: #1561A4;
            --grey-dark: #A1A1A1;
            --grey-light: #D0D1D1;
        }

        body {
            width: 100%;
            align-content: center;
            scroll-snap-align: center;
            margin: 50px auto 0;
            background: var(--blue-body);
            background-attachment: fixed;
            background-size: contain;
        }

        .panel-content {
            position: relative;
            width: 50%;
            min-width: 300px;
            max-width: 520px;
            height: auto;
            top: 50%;
            margin: 0px auto;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 0 .5rem 1rem #aea6a4 !important;
            background-color: white;
            scroll-snap-align: center;
        }

        .panel-card {
            width: 30%;
            min-width: 258px;
            max-width: 400px;
            height: 70px;
            margin: 15px auto;
            padding: 15px;
            background-color: white;
            position: relative;
            z-index: 100;
            font-family: "Varela Round", sans-serif;
            font-weight: bold;
            border-radius: 1.9rem;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
            font-size: 16px;
            color: var(--blue-body);
        }
            .panel-card i {
                font-size: 30px;
            }
            .panel-card a{
                text-decoration:none;
            }
       
    </style>
    <script type="text/javascript">

        //var companyCode = '0d84b6ac';
        //var companyCode = '91c65921'; /*conconcreto*/
        var prospectId;

        var DATE_FORMAT = "MM/DD/YYYY";
        var CALENDAR_DATE_FORMAT = "%m/%d/%Y";

        if (window.addEventListener) {
            window.addEventListener("load", initialize, false);
        }
        else if (window.attachEvent) {
            window.attachEvent("onload", initialize, false);
        }

        function getUrlParameterValue(parameter) {
            parameter = parameter.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + parameter + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.href);
            if (results == null)
                return "";
            else
                return results[1];
        }


        function initialize() {
            companyId = getUrlParameterValue("companyId");

            if (companyId != "00000000-0000-0000-0000-000000000000") {

            }


        }

        function checkCookies() {
            var displaySessionCookie = readCookie("sessionLogin");
            if (displaySessionCookie != null) {
                prospectId = displaySessionCookie;

            }
            console.log(displaySessionCookie);

            GetSessionUserValue();
        }
        function GetSessionUserValue() {

            var value = getCookie("sessionLogin");
            return value;
            console.log(value);
        }

    </script>
</head>
<body>
    <div class="panel-content">
        <div class="panel-card">
            <table style="width:100%">
                <tr>
                    <td style="width:40%"><i class="fas fa-user-edit"></i></td>
                    <td style="width:60%"> <p><a href="ProfileCustomerExperience.html">PERFIL</a></p></td>
                </tr>
            </table> 
        </div>
        <div class="panel-card">
            <table style="width:100%">
                <tr>
                    <td style="width:40%"> <i class="fas fa-donate"></i></td>
                    <td style="width: 60%; text-align: left;"><p><a href="AgreementCustomerExperience.html">CARTERA</a></p></td>
                </tr>
            </table>
           
           
        </div>
        <div class="panel-card">
            <table style="width:100%">
                <tr>
                    <td style="width:40%"> <i class="fas fa-home"></i></td>
                    <td style="width: 60%; text-align: left;" onclick="checkCookies()"> <p><a href="CommercialCustomerExperience.html">COMERCIAL</a></p></td>
                </tr>
            </table>
        </div>
        <div class="panel-card">
            <table style="width:100%">
                <tr>
                    <td style="width:40%"> <i class="fas fa-clipboard-check"></i></td>
                    <td style="width: 60%; text-align: left;"> <p><a href="FormalitiesCustomerExperience.html">TRÁMITES</a></p></td>
                </tr>
            </table>    
        </div>
        <div class="panel-card">
            <table style="width:100%">
                <tr>           
                    <td style="width:40%"> <i class=" fas fa-house-user"></i></td>
                    <td style="width: 60%; text-align: left;"><p><a href="AfterSalesCustomerExperience.html">SERVICIO/CLIENTE</a></p></td>
                </tr>
            </table>            
        </div>
        <div class="panel-card">
            <table style="width:100%">
                <tr>
                    <td style="width:40%"><i class="fas fa-address-book"></i></td>
                    <td style="width: 60%; text-align: left;"> <p><a href="ContactsCustomerExperience.html">CONTACTENOS</a></p></td>
                </tr>
            </table>
            
           
        </div>
    </div>

</body>
</html>