<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/968e25fcd3.js" crossorigin="anonymous"></script>


    <title>Perfil Customer Experience</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Dongle&family=Inconsolata:wght@800&family=Inter:wght@300;500&family=Varela+Round&display=swap"
          rel="stylesheet">
    <script src="JavaScript/cookieManagement.js" type="text/javascript"></script>
    <script src="JavaScript/dateFormat.js" type="text/javascript"></script>
    <style type="text/css">
        :root {
            --blue-body: #1561A4;
            --grey-dark: #A1A1A1;
            --grey-light: #D0D1D1;
            --grey: #E5E5E5;
        }

        header {
            width: 100%;
            align-content: center;
            scroll-snap-align: center;
            margin: 0 auto;
        }

        .divheader {
            position: relative;
            width: 100%;
            height: 100px;
            top: 30%;
            margin: 0px auto;
            padding: 7px;
            scroll-snap-align: center;
            text-align: center;
            background-color: var(--blue-body);
        }

        .body-panel {
            position: relative;
            width: 65%;
            min-width: 320px;
            max-width: 820px;
            height: auto;
            top: 30%;
            margin: 0 auto;
            scroll-snap-align: center;
            text-align: center;
            background-color: white;
            font-family: "Varela Round", sans-serif;
        }

        .menu {
            height: auto;
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            color: var(--blue-body);
            position: relative;
            width: 100%;
            padding: 1%;
        }

            .menu ::-webkit-scrollbar {
                display: none;
            }

            .menu .card a {
                text-decoration: none;
            }

            .menu .card:hover {
                animation: slidebg 2s linear infinite;
            }

        .body-Profile {
            width: 100%;
            min-width: 310px;
            font-family: "Varela Round", sans-serif;
            padding: 5%;
        }

        @media (max-width: 460px) {

            .divheader p {
                font-family: "Varela Round", sans-serif;
                color: white;
                font-stretch: condensed;
            }



            .imgProject {
                width: 28%;
                min-width: 80px;
                height: 80px;
                border-radius: 9.0rem;
                margin-left: 20%;
            }

            .tdStyle {
                text-align: left;
                font-family: "Varela Round", sans-serif;
                font-size: 12px;
                font-weight: bold;
            }

            .menu .card {
                min-width: 90px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: white;
                margin-right: 5%;
                font-size: 12px;
                font-weight: bold;
                box-shadow: 0px 2px 8px rgb(120 120 120);
                border-radius: 21px 24px 21px 0;
                font-family: "Varela Round", sans-serif;
            }

            .btn {
                border: none;
                outline: none;
                width: 70%;
                font-size: 14px;
                border-radius: 20px;
                background-color: var(--blue-body);
                color: white;
                padding: 2%;
                text-align: center;
                font-family: "Varela Round", sans-serif;
            }

                .btn:hover {
                    color: white;
                    font-weight: bold;
                }

            .styleInput {
                width: 90%;
                text-align: left;
                float: left;
                font-family: "Varela Round", sans-serif;
                background: var(--grey);
                border-radius: 8px;
                border: none;
            }

            .exit {
                color: white;
                font-size: 20px;
                background-color: var(--blue-body);
                border: none;
                outline: none;
            }

            .whatsapp {
                float: right;
                position: fixed;
                right: 6%;
                top: 90%;
                z-index: 900;
                font-size: 8px;
            }

            .whatsappImg {
                width: 40px;
                height: 40px;
            }

            #contenedor_carga {
                background-color: rgba(216, 215, 215 0.9);
                height: 20%;
                width: 20%;
                top: 40%;
                left: 35%;
                position: fixed;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                z-index: 10000;
            }

            #carga {
                border: 15px solid #ccc;
                border-top-color: var(--blue-body);
                border-top-style: groove;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                position: absolute;
                top: 0%;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                -webkit-animation: girar 1.5s linear infinite;
                -o-animation: girar 1.5s linearin infinite;
                animation: girar 1.5s linear infinite;
            }

            @keyframes girar {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        }


        @media (min-width: 461px) {

            .divheader p {
                font-family: "Varela Round", sans-serif;
                color: white;
                font-stretch: condensed;
                font-weight: bold;
                font-size: 15px;
                text-align: center;
                margin-left: 40%;
                font-weight: bold;
            }

            .imgProject {
                width: 30%;
                min-width: 90px;
                height: 90px;
                border-radius: 9.0rem;
                margin-left: 30%;
            }

            .tdStyle {
                text-align: left;
                font-family: "Varela Round", sans-serif;
                font-size: 14px;
                font-weight: bold;
            }
            /*-----------------------------------*/
            .menu .card {
                min-width: 95px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: white;
                margin-right: 5%;
                box-shadow: 0px 2px 8px rgb(120 120 120);
                font-weight: bold;
                border-radius: 22px 25px 22px 0;
                font-family: "Varela Round", sans-serif;
                font-size: 14px;
                color: var(--blue-body);
            }

            .btn {
                border: none;
                outline: none;
                width: 60%;
                font-size: 18px;
                border-radius: 20px;
                background-color: var(--blue-body);
                color: white;
                padding: 1%;
                text-align: center;
                font-family: "Varela Round", sans-serif;
            }

                .btn:hover {
                    color: white;
                    font-weight: bold;
                }

            .styleInput {
                width: 90%;
                text-align: left;
                float: left;
                font-family: "Varela Round", sans-serif;
                background: var(--grey);
                border-radius: 10px;
                border: none;
            }

            .exit {
                color: white;
                font-size: 25px;
                background-color: var(--blue-body);
                border: none;
                outline: none;
            }

            .whatsapp {
                float: right;
                position: fixed;
                right: 20%;
                top: 85%;
                z-index: 900;
                font-size: 12px;
            }

            .whatsappImg {
                width: 50px;
                height: 50px;
            }

            #contenedor_carga {
                background-color: rgba(216, 215, 215 0.9);
                height: 30%;
                width: 30%;
                top: 40%;
                left: 35%;
                position: fixed;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                z-index: 10000;
            }

            #carga {
                border: 15px solid #ccc;
                border-top-color: var(--blue-body);
                border-top-style: groove;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                position: absolute;
                top: 0%;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                -webkit-animation: girar 1.5s linear infinite;
                -o-animation: girar 1.5s linearin infinite;
                animation: girar 1.5s linear infinite;
            }

            @keyframes girar {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        }

        @media (min-width: 750px) {
           

            .divheader p {
                font-family: "Varela Round", sans-serif;
                color: white;
                font-stretch: condensed;
                font-weight: bold;
                font-size: 24px;
                text-align: center;
                margin-left: 40%;
                font-weight: bold;
            }

            .imgProject {
                width: 30%;
                min-width: 90px;
                height: 90px;
                border-radius: 9.0rem;
                margin-left: 30%;
            }

            .tdStyle {
                text-align: left;
                font-family: "Varela Round", sans-serif;
                font-size: 16px;
                font-weight: bold;
            }
            /*-----------------------------------*/
            .menu .card {
                min-width: 95px;
                max-width: 100px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: white;
                margin-right: 3%;
                box-shadow: 0px 2px 8px rgb(120 120 120);
                font-weight: bold;
                border-radius: 22px 25px 22px 0;
                font-family: "Varela Round", sans-serif;
                font-size: 18px;
            }


            .btn {
                border: none;
                outline: none;
                width: 40%;
                font-size: 18px;
                border-radius: 20px;
                background-color: var(--blue-body);
                color: white;
                padding: 1%;
                text-align: center;
                font-family: "Varela Round", sans-serif;
            }

                .btn:hover {
                    color: white;
                    font-weight: bold;
                }

            .styleInput {
                width: 90%;
                text-align: left;
                float: left;
                font-family: "Varela Round", sans-serif;
                background: var(--grey);
                border-radius: 10px;
                border: none;
            }

            .exit {
                color: white;
                font-size: 30px;
                background-color: var(--blue-body);
                border: none;
                outline: none;
            }

            .whatsapp {
                float: right;
                position: fixed;
                right: 20%;
                top: 85%;
                z-index: 900;
                font-size: 12px;
            }

            .whatsappImg {
                width: 60px;
                height: 60px;
            }

            #contenedor_carga {
                background-color: rgba(216, 215, 215 0.9);
                height: 30%;
                width: 30%;
                top: 40%;
                left: 35%;
                position: fixed;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                z-index: 10000;
            }

            #carga {
                border: 15px solid #ccc;
                border-top-color: var(--blue-body);
                border-top-style: groove;
                height: 100px;
                width: 100px;
                border-radius: 100%;
                position: absolute;
                top: 0%;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                -webkit-animation: girar 1.5s linear infinite;
                -o-animation: girar 1.5s linearin infinite;
                animation: girar 1.5s linear infinite;
            }

            @keyframes girar {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        }
    </style>
    <script type="text/javascript">
        /* var companyCode = '0e31852';  magnolias*/
        //var companyCode = '0d84b6ac';
        var companyCode = "";
          //var companyCode = '02e0f6e7'; /*pontevedra*/
        //var companyCode = '91c65921'; /*conconcreto*/
        var projectCode;
        var prospectId;
        var companyId;

        var userId;
        //var urlApi = "http://localhost:50345";
        var urlApi = "https://api.smart-home.com.co";
        //var urlLocalManage = "http://localhost:65408";
        var urlLocalManage = "https://manage.smart-home.com.co/CustomerExperiences";

        var DATE_FORMAT = "MM/DD/YYYY";
        var CALENDAR_DATE_FORMAT = "%m/%d/%Y";

        if (window.addEventListener) {
            window.addEventListener("load", initialize, false);
        }
        else if (window.attachEvent) {
            window.attachEvent("onload", initialize, false);
        }


        function initialize() {

            checkCookies();

        }
        //consulta de la cookie que se crea al momento del logueo para capturar el prospectId

        function checkCookies() {
            var displaySessionCookie = readCookie("sessionLogin");
            if (displaySessionCookie != null) {
                console.log(displaySessionCookie);
                prospectId = displaySessionCookie;

            }
            var displayCompanyCode = readCookie("sessionCompanyCode");
            if (displayCompanyCode != null) {
                console.log(displayCompanyCode);
                companyCode = displayCompanyCode;

            }
            GetSessionUserValue();
            getData(displaySessionCookie);
        }

        function GetSessionUserValue() {

            var valueCookie = getCookie("sessionLogin");
            return valueCookie;
        }
        //consulta de la imagen del projecto, el projectCode y el ownerId
        async function getData(prospectId) {

            var data = {
                ProspectId: prospectId,

            };

            let Commercial = await fetch(urlLocalManage + '/CustomerExperienceApi.ashx?action=commercial', {
                headers: {
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Credentials': 'true',

                },
                method: "POST",
                body: JSON.stringify(data)


            });
            let resultCommercial = await Commercial.json();
            getImageProject(resultCommercial);
            getProspectDetail(resultCommercial, prospectId);
            userId = resultCommercial[0].OwerId;

        }

        function getImageProject(resultCommercial) {
            var imgProject = document.getElementById("imgProject");
            imgProject.src = resultCommercial[0].ImageProject;
        }

        //consulta de la información del cliente
        async function getProspectDetail(resultCommercial, prospectId) {
            projectCode = resultCommercial[0].ProjectCode;
            let customer = await fetch(urlApi + '/api/v1/getCustomerDetail/' + companyCode + '/' + projectCode + '/' + prospectId, {
                method: 'GET',

            });
            let resultcustomer = await customer.json();
            console.log(resultcustomer);
            moduleId = resultcustomer.prospects[0].moduleId;
            getInformationCustomer(resultcustomer);
        }


        //construccion de la tabal con los datos del cliente
        function getInformationCustomer(resultcustomer) {
            var tableCustomerInformation = document.getElementById("tableCustomerInformation");
            while (tableCustomerInformation.firstChild) tableCustomerInformation.removeChild(tableCustomerInformation.firstChild);

            var tableCustomerCredentials = document.getElementById("tableCustomerCredentials");
            while (tableCustomerCredentials.firstChild) tableCustomerCredentials.removeChild(tableCustomerCredentials.firstChild);

            var table = document.createElement("table");
            table.setAttribute("style", "width:100%");


            var trTable = document.createElement("tr");

            var tdTable = document.createElement("td");
            tdTable.className = 'tdStyle';
            tdTable.appendChild(document.createTextNode("Nombre"));
            trTable.appendChild(tdTable);
            table.appendChild(trTable);

            var trTable = document.createElement("tr");
            var tdTable = document.createElement("td");
            var input = document.createElement("input");
            input.className = 'styleInput';
            input.value = resultcustomer.prospects[0].firstName;
            input.setAttribute("type", "text");
            input.setAttribute("ID", "txtCustomerName");
            tdTable.appendChild(input);
            trTable.appendChild(tdTable);
            table.appendChild(trTable);

            var trTable = document.createElement("tr");
            var tdTable = document.createElement("td");
            tdTable.className = 'tdStyle';
            tdTable.appendChild(document.createTextNode("Apellido"));
            trTable.appendChild(tdTable);
            table.appendChild(trTable);

            var trTable = document.createElement("tr");
            var tdTable = document.createElement("td");
            var input = document.createElement("input");
            input.className = 'styleInput';
            input.setAttribute("type", "text");
            input.setAttribute("ID", "txtCustomerLastName");
            input.value = resultcustomer.prospects[0].lastName;
            tdTable.appendChild(input);
            trTable.appendChild(tdTable);
            table.appendChild(trTable);

            var trTable = document.createElement("tr");
            var tdTable = document.createElement("td");
            tdTable.appendChild(document.createTextNode("Identificación"));
            tdTable.className = 'tdStyle';
            trTable.appendChild(tdTable);
            table.appendChild(trTable);

            var trTable = document.createElement("tr");
            var tdTable = document.createElement("td");
            var input = document.createElement("input");
            input.className = 'styleInput';
            input.setAttribute("type", "text");
            input.setAttribute("readonly", "");
            input.setAttribute("title", "Este campo no se puede editar");
            input.setAttribute("ID", "txtCustomerIdentification");
            input.value = resultcustomer.prospects[0].identificationNumber;
            tdTable.appendChild(input);
            trTable.appendChild(tdTable);
            table.appendChild(trTable);


            var trTable = document.createElement("tr");
            var tdTable = document.createElement("td");
            tdTable.appendChild(document.createTextNode("Telefono"));
            tdTable.className = 'tdStyle';
            trTable.appendChild(tdTable);
            table.appendChild(trTable);

            var trTable = document.createElement("tr");
            var tdTable = document.createElement("td");
            var input = document.createElement("input");
            input.setAttribute("type", "text");
            input.setAttribute("ID", "txtCustomerPhone");
            input.className = 'styleInput';
            input.value = resultcustomer.prospects[0].phoneNumber;
            tdTable.appendChild(input);
            trTable.appendChild(tdTable);
            table.appendChild(trTable);

            var trTable = document.createElement("tr");
            var tdTable = document.createElement("td");
            tdTable.appendChild(document.createTextNode("Celular"));
            tdTable.className = 'tdStyle';
            trTable.appendChild(tdTable);
            table.appendChild(trTable);

            var trTable = document.createElement("tr");
            var tdTable = document.createElement("td");
            var input = document.createElement("input");
            input.className = 'styleInput';
            input.setAttribute("type", "text");
            input.setAttribute("ID", "txtCustomerMobile");
            input.value = resultcustomer.prospects[0].mobileNumber;
            tdTable.appendChild(input);
            trTable.appendChild(tdTable);
            table.appendChild(trTable);

            var trTable = document.createElement("tr");
            var tdTable = document.createElement("td");
            tdTable.appendChild(document.createTextNode("Correo"));
            tdTable.className = 'tdStyle';
            trTable.appendChild(tdTable);
            table.appendChild(trTable);

            var trTable = document.createElement("tr");
            var tdTable = document.createElement("td");
            var input = document.createElement("input");
            input.className = 'styleInput';
            input.setAttribute("type", "text");
            input.setAttribute("ID", "txtCustomerEmail");
            input.value = resultcustomer.prospects[0].email;
            tdTable.appendChild(input);
            trTable.appendChild(tdTable);
            table.appendChild(trTable);

            tableCustomerInformation.appendChild(table);

            var tableCredentials = document.createElement("table");
            tableCredentials.setAttribute("style", "width:100%");

            var trTable = document.createElement("tr");
            var tdTable = document.createElement("td");
            tdTable.className = 'tdStyle';
            tdTable.appendChild(document.createTextNode("Usuario"));
            trTable.appendChild(tdTable);
            tableCredentials.appendChild(trTable);

            var trTable = document.createElement("tr");
            var tdTable = document.createElement("td");
            var input = document.createElement("input");
            input.className = 'styleInput';
            input.value = resultcustomer.prospects[0].webAccessUserName;
            input.setAttribute("type", "text");
            input.setAttribute("ID", "txtUser");
            tdTable.appendChild(input);
            trTable.appendChild(tdTable);
            tableCredentials.appendChild(trTable);

            var trTable = document.createElement("tr");
            var tdTable = document.createElement("td");
            tdTable.className = 'tdStyle';
            tdTable.appendChild(document.createTextNode("Contraseña"));
            trTable.appendChild(tdTable);
            tableCredentials.appendChild(trTable);

            var trTable = document.createElement("tr");
            var tdTable = document.createElement("td");
            var input = document.createElement("input");
            input.className = 'styleInput';
            input.value = resultcustomer.prospects[0].webAccessPassword;
            input.setAttribute("type", "text");
            input.setAttribute("ID", "txtPassword");
            tdTable.appendChild(input);
            trTable.appendChild(tdTable);
            tableCredentials.appendChild(trTable);

            tableCustomerCredentials.appendChild(tableCredentials);
        }
        // actualizar datos del cliente
        async function updateInformationCustomer() {
            var Name = document.getElementById("txtCustomerName").value;
            var LastName = document.getElementById("txtCustomerLastName").value;
            var Phone = document.getElementById("txtCustomerPhone").value;
            var Mobile = document.getElementById("txtCustomerMobile").value;
            var Email = document.getElementById("txtCustomerEmail").value;

            var data = {
                prospectId: prospectId,
                userId: userId,
                firstName: Name,
                lastName: LastName,
                phoneNumber: Phone,
                mobileNumber: Mobile,
                email: Email,
                comment: "Datos actualizados por el cliente desde la herramienta Customer Experience"
            };

            let customerData = await fetch(urlApi + '/api/v1/updateProspect/' + companyCode, {
                headers: {
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Credentials': 'true',

                },
                method: "POST",
                body: JSON.stringify(data)
            });
            let resultUpdateProspect = await customerData.json();
            alert(resultUpdateProspect.returnDesc);
        }
        //actualizar credenciales de acceso
        async function UpdateCredentials() {
            var user = document.getElementById("txtUser").value;
            var password = document.getElementById("txtPassword").value;

            if (password.length >= 5) {

                var data = {
                    prospectId: prospectId,
                    user: user,
                    password: password,

                };
                let credentials = await fetch(urlLocalManage + '/CustomerExperienceApi.ashx?action=updateCredentials', {
                    headers: {
                        'Content-Type': 'application/json',
                        'Access-Control-Allow-Credentials': 'true',
                    },
                    method: "POST",
                    body: JSON.stringify(data)
                });
                let response = await credentials.json();
                alert(response);

            } else {
                alert("La contraseña debe contener mínimo cinco caracteres.")
            }
        }
        //whatsapp
        async function OpenWhatsApp() {

            let contactUser = await fetch(urlApi + '/api/v1/getUser/' + companyCode + '/' + userId, {
                method: 'GET',
            });
            let resultGetUser = await contactUser.json();
            var mobileNumber = resultGetUser.users[0].mobileNumber;
            var EmployeeName = resultGetUser.users[0].firstName;
            var messageW = "Hola " + EmployeeName + ", ";
            window.open("https://api.whatsapp.com/send?phone=057" + mobileNumber + "&text=" + messageW)
        }

        //cerrar sesion
        function closeSession() {
            
            window.location.replace(urlLocalManage + "/LoginCustomerExperince.html?action=login&companyCode=" + companyCode);
        }
        window.onload = function () {
            var contenedor = document.getElementById("contenedor_carga");
            contenedor.style.visibility = 'hidden';
            contenedor.style.opacity = '0';
        }

    </script>
</head>
<body>

    <header>
        <div class="divheader">
            <table style="width:100%">
                <tr>
                    <td style="width:15%; text-align:center" onclick="closeSession()">
                        <button class="exit" style="color:white" type="button" onclick="closeSession()">
                            <i class='fas fa-sign-out-alt'></i>

                        </button>
                    </td>
                    <td style="width:50%; text-align:center;"><p>PERFIL</p></td>
                    <td style="width:35%"><img id="imgProject" class="imgProject" /></td>

                </tr>
                <tr>
                    <td>
                    </td>
                </tr>

            </table>

        </div>

    </header>


    <div class="body-panel">
        <div class="menu">


            <div class="card"><a href="PanelCustomerExperience.html">Inicio</a></div>
            <div class="card"><a href="AgreementCustomerExperience.html">Cartera</a></div>
            <div class="card"><a href="CommercialCustomerExperience.html">Comercial</a></div>
            <div class="card"><a href="FormalitiesCustomerExperience.html">Trámites</a></div>
            <div class="card"><a href="AfterSalesCustomerExperience.html">Servicio/cliente</a></div>
            <div class="card"><a href="ContactsCustomerExperience.html">Contactos</a></div>


        </div>
        <div class="body-Profile">
            <div style="color:var(--blue-body); font-size:20px; font-weight:bold">Información del cliente</div>
            <div style="width:100%">
                <table id="tableCustomerInformation" style="width:100%">
                </table>
            </div>
            <br />
            <div>
                <div class="btn" onclick="updateInformationCustomer()">Actualizar Perfil</div>
            </div>
            <br />
            <div style="width:100%">
                <table id="tableCustomerCredentials" style="width:100%">
                </table>
            </div>
            <br />
            <div>
                <div class="btn" onclick="UpdateCredentials()">Actualizar Credenciales</div>
            </div>

            <div id="contenedor_carga">
                <div id="carga"></div>
            </div>

            <div id="divWhatsapp" CssClass="non-printable" class="whatsapp" onclick="OpenWhatsApp()">
                <div class="mint-popover belowLeft mint-popover-bob dark animate in">
                    <a style="color: white; text-decoration: none; cursor: pointer; " id="whatsappMessage">
                        <div style="width: 5%; margin: 0 auto;">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 class="whatsappImg"
                                 viewBox="0 0 48 48"
                                 style=" fill:#000000;">
                                <path fill="#fff" d="M4.9,43.3l2.7-9.8C5.9,30.6,5,27.3,5,24C5,13.5,13.5,5,24,5c5.1,0,9.8,2,13.4,5.6  C41,14.2,43,18.9,43,24c0,10.5-8.5,19-19,19c0,0,0,0,0,0h0c-3.2,0-6.3-0.8-9.1-2.3L4.9,43.3z"></path>
                                <path fill="#fff" d="M4.9,43.8c-0.1,0-0.3-0.1-0.4-0.1c-0.1-0.1-0.2-0.3-0.1-0.5L7,33.5c-1.6-2.9-2.5-6.2-2.5-9.6    C4.5,13.2,13.3,4.5,24,4.5c5.2,0,10.1,2,13.8,5.7c3.7,3.7,5.7,8.6,5.7,13.8c0,10.7-8.7,19.5-19.5,19.5c-3.2,0-6.3-0.8-9.1-2.3   L5,43.8C5,43.8,4.9,43.8,4.9,43.8z"></path>
                                <path fill="#cfd8dc" d="M24,5c5.1,0,9.8,2,13.4,5.6C41,14.2,43,18.9,43,24c0,10.5-8.5,19-19,19h0c-3.2,0-6.3-0.8-9.1-2.3 L4.9,43.3l2.7-9.8C5.9,30.6,5,27.3,5,24C5,13.5,13.5,5,24,5 M24,43L24,43L24,43 M24,43L24,43L24,43 M24,4L24,4C13,4,4,13,4,24   c0,3.4,0.8,6.7,2.5,9.6L3.9,43c-0.1,0.3,0,0.7,0.3,1c0.2,0.2,0.4,0.3,0.7,0.3c0.1,0,0.2,0,0.3,0l9.7-2.5c2.8,1.5,6,2.2,9.2,2.2  c11,0,20-9,20-20c0-5.3-2.1-10.4-5.8-14.1C34.4,6.1,29.4,4,24,4L24,4z"></path>
                                <path fill="#40c351" d="M35.2,12.8c-3-3-6.9-4.6-11.2-4.6C15.3,8.2,8.2,15.3,8.2,24c0,3,0.8,5.9,2.4,8.4L11,33l-1.6,5.8    l6-1.6l0.6,0.3c2.4,1.4,5.2,2.2,8,2.2h0c8.7,0,15.8-7.1,15.8-15.8C39.8,19.8,38.2,15.8,35.2,12.8z"></path>
                                <path fill="#fff" fill-rule="evenodd" d="M19.3,16c-0.4-0.8-0.7-0.8-1.1-0.8c-0.3,0-0.6,0-0.9,0    s-0.8,0.1-1.3,0.6c-0.4,0.5-1.7,1.6-1.7,4s1.7,4.6,1.9,4.9s3.3,5.3,8.1,7.2c4,1.6,4.8,1.3,5.7,1.2c0.9-0.1,2.8-1.1,3.2-2.3  c0.4-1.1,0.4-2.1,0.3-2.3c-0.1-0.2-0.4-0.3-0.9-0.6s-2.8-1.4-3.2-1.5c-0.4-0.2-0.8-0.2-1.1,0.2c-0.3,0.5-1.2,1.5-1.5,1.9    c-0.3,0.3-0.6,0.4-1,0.1c-0.5-0.2-2-0.7-3.8-2.4c-1.4-1.3-2.4-2.8-2.6-3.3c-0.3-0.5,0-0.7,0.2-1c0.2-0.2,0.5-0.6,0.7-0.8    c0.2-0.3,0.3-0.5,0.5-0.8c0.2-0.3,0.1-0.6,0-0.8C20.6,19.3,19.7,17,19.3,16z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>

        </div>

    </div>

</body>
</html>